QS LL-Phone_Yuuseion { "a^*","i^*","u^*","e^*","o^*","v^*","b^*","by^*","m^*","my^*","w^*","z^*","j^*","d^*","dy^*","n^*","ny^*","N^*","r^*","ry^*","g^*","gy^*","y^*" }
QS LL-Phone_Yuusei_Sema_Boin { "i^*","u^*" }
QS LL-Phone_Hiro_Boin { "a^*","A^*" }
QS LL-Phone_Hagukion { "z^*","j^*","d^*","dy^*","n^*","ny^*","N^*","r^*","ry^*","s^*","sh^*","ts^*","ch^*","t^*","ty^*" }
QS LL-Phone_Kougaion { "g^*","gy^*","y^*","k^*","ky^*" }
QS LL-Phone_Han_Boin { "w^*","r^*","ry^*","y^*" }
QS LL-Phone_Musei_Haguki_Masatsuon { "s^*","sh^*" }
QS LL-Phone_Youon { "by^*","my^*","j^*","dy^*","ny^*","ry^*","gy^*","py^*","sh^*","ch^*","ty^*","ky^*","hy^*" }
QS LL-Phone_s { "s^*" }
QS L-Phone_Yuuseion { "*^a-*","*^i-*","*^u-*","*^e-*","*^o-*","*^v-*","*^b-*","*^by-*","*^m-*","*^my-*","*^w-*","*^z-*","*^j-*","*^d-*","*^dy-*","*^n-*","*^ny-*","*^N-*","*^r-*","*^ry-*","*^g-*","*^gy-*","*^y-*" }
QS L-Phone_Museion { "*^A-*","*^I-*","*^U-*","*^E-*","*^O-*","*^f-*","*^p-*","*^py-*","*^s-*","*^sh-*","*^ts-*","*^ch-*","*^t-*","*^ty-*","*^k-*","*^ky-*","*^h-*","*^hy-*" }
QS L-Phone_Muon { "*^sil-*","*^pau-*" }
QS L-Phone_Boin { "*^a-*","*^i-*","*^u-*","*^e-*","*^o-*","*^A-*","*^I-*","*^U-*","*^E-*","*^O-*" }
QS L-Phone_Yuusei_Boin { "*^a-*","*^i-*","*^u-*","*^e-*","*^o-*" }
QS L-Phone_Museika_Boin { "*^A-*","*^I-*","*^U-*","*^E-*","*^O-*" }
QS L-Phone_Maejita_Boin { "*^i-*","*^e-*","*^I-*","*^E-*" }
QS L-Phone_Atojita_Boin { "*^a-*","*^u-*","*^o-*","*^A-*","*^U-*","*^O-*" }
QS L-Phone_Yuusei_Atojita_Boin { "*^a-*","*^u-*","*^o-*" }
QS L-Phone_Sema_Boin { "*^i-*","*^u-*","*^I-*","*^U-*" }
QS L-Phone_Yuusei_Sema_Boin { "*^i-*","*^u-*" }
QS L-Phone_Hiro_Boin { "*^a-*","*^A-*" }
QS L-Phone_Boin_I { "*^i-*","*^I-*" }
QS L-Phone_Boin_U { "*^u-*","*^U-*" }
QS L-Phone_Yuusei_Shiin { "*^v-*","*^b-*","*^by-*","*^m-*","*^my-*","*^w-*","*^z-*","*^j-*","*^d-*","*^dy-*","*^n-*","*^ny-*","*^N-*","*^r-*","*^ry-*","*^g-*","*^gy-*","*^y-*" }
QS L-Phone_Kuchibiruon { "*^v-*","*^b-*","*^by-*","*^m-*","*^my-*","*^w-*","*^f-*","*^p-*","*^py-*" }
QS L-Phone_Hagukion { "*^z-*","*^j-*","*^d-*","*^dy-*","*^n-*","*^ny-*","*^N-*","*^r-*","*^ry-*","*^s-*","*^sh-*","*^ts-*","*^ch-*","*^t-*","*^ty-*" }
QS L-Phone_Masatsuon { "*^v-*","*^z-*","*^j-*","*^f-*","*^s-*","*^sh-*","*^h-*","*^hy-*" }
QS L-Phone_Haretsuon { "*^b-*","*^by-*","*^d-*","*^dy-*","*^g-*","*^gy-*","*^p-*","*^py-*","*^t-*","*^ty-*","*^k-*","*^ky-*" }
QS L-Phone_Bion { "*^m-*","*^my-*","*^n-*","*^ny-*","*^N-*" }
QS L-Phone_Youon { "*^by-*","*^my-*","*^j-*","*^dy-*","*^ny-*","*^ry-*","*^gy-*","*^py-*","*^sh-*","*^ch-*","*^ty-*","*^ky-*","*^hy-*" }
QS L-Phone_N { "*^N-*" }
QS L-Phone_a { "*^a-*" }
QS L-Phone_cl { "*^cl-*" }
QS L-Phone_i { "*^i-*" }
QS L-Phone_j { "*^j-*" }
QS L-Phone_n { "*^n-*" }
QS L-Phone_s { "*^s-*" }
QS L-Phone_w { "*^w-*" }
QS L-Phone_y { "*^y-*" }
QS C-Phone_Yuuseion { "*-a+*","*-i+*","*-u+*","*-e+*","*-o+*","*-v+*","*-b+*","*-by+*","*-m+*","*-my+*","*-w+*","*-z+*","*-j+*","*-d+*","*-dy+*","*-n+*","*-ny+*","*-N+*","*-r+*","*-ry+*","*-g+*","*-gy+*","*-y+*" }
QS C-Phone_Museion { "*-A+*","*-I+*","*-U+*","*-E+*","*-O+*","*-f+*","*-p+*","*-py+*","*-s+*","*-sh+*","*-ts+*","*-ch+*","*-t+*","*-ty+*","*-k+*","*-ky+*","*-h+*","*-hy+*" }
QS C-Phone_Boin { "*-a+*","*-i+*","*-u+*","*-e+*","*-o+*","*-A+*","*-I+*","*-U+*","*-E+*","*-O+*" }
QS C-Phone_Yuusei_Boin { "*-a+*","*-i+*","*-u+*","*-e+*","*-o+*" }
QS C-Phone_Yuusei_Maejita_Boin { "*-i+*","*-e+*" }
QS C-Phone_Atojita_Boin { "*-a+*","*-u+*","*-o+*","*-A+*","*-U+*","*-O+*" }
QS C-Phone_Yuusei_Atojita_Boin { "*-a+*","*-u+*","*-o+*" }
QS C-Phone_Sema_Boin { "*-i+*","*-u+*","*-I+*","*-U+*" }
QS C-Phone_Yuusei_Sema_Boin { "*-i+*","*-u+*" }
QS C-Phone_Han_Sema_Boin { "*-e+*","*-o+*","*-E+*","*-O+*" }
QS C-Phone_Hiro_Boin { "*-a+*","*-A+*" }
QS C-Phone_Boin_U { "*-u+*","*-U+*" }
QS C-Phone_Boin_E { "*-e+*","*-E+*" }
QS C-Phone_Yuusei_Shiin { "*-v+*","*-b+*","*-by+*","*-m+*","*-my+*","*-w+*","*-z+*","*-j+*","*-d+*","*-dy+*","*-n+*","*-ny+*","*-N+*","*-r+*","*-ry+*","*-g+*","*-gy+*","*-y+*" }
QS C-Phone_Kuchibiruon { "*-v+*","*-b+*","*-by+*","*-m+*","*-my+*","*-w+*","*-f+*","*-p+*","*-py+*" }
QS C-Phone_Hagukion { "*-z+*","*-j+*","*-d+*","*-dy+*","*-n+*","*-ny+*","*-N+*","*-r+*","*-ry+*","*-s+*","*-sh+*","*-ts+*","*-ch+*","*-t+*","*-ty+*" }
QS C-Phone_Masatsuon { "*-v+*","*-z+*","*-j+*","*-f+*","*-s+*","*-sh+*","*-h+*","*-hy+*" }
QS C-Phone_Haretsuon { "*-b+*","*-by+*","*-d+*","*-dy+*","*-g+*","*-gy+*","*-p+*","*-py+*","*-t+*","*-ty+*","*-k+*","*-ky+*" }
QS C-Phone_Bion { "*-m+*","*-my+*","*-n+*","*-ny+*","*-N+*" }
QS C-Phone_Han_Boin { "*-w+*","*-r+*","*-ry+*","*-y+*" }
QS C-Phone_Yuusei_Kuchibiru_Haretsuon { "*-b+*","*-by+*" }
QS C-Phone_Musei_Haguki_Masatsuon { "*-s+*","*-sh+*" }
QS C-Phone_Musei_Haguki_Haretsuon { "*-t+*","*-ty+*" }
QS C-Phone_Musei_Kougai_Haretsuon { "*-k+*","*-ky+*" }
QS C-Phone_Youon { "*-by+*","*-my+*","*-j+*","*-dy+*","*-ny+*","*-ry+*","*-gy+*","*-py+*","*-sh+*","*-ch+*","*-ty+*","*-ky+*","*-hy+*" }
QS C-Phone_N { "*-N+*" }
QS C-Phone_a { "*-a+*" }
QS C-Phone_e { "*-e+*" }
QS C-Phone_g { "*-g+*" }
QS C-Phone_hy { "*-hy+*" }
QS C-Phone_i { "*-i+*" }
QS C-Phone_k { "*-k+*" }
QS C-Phone_m { "*-m+*" }
QS C-Phone_n { "*-n+*" }
QS C-Phone_o { "*-o+*" }
QS C-Phone_pau { "*-pau+*" }
QS C-Phone_r { "*-r+*" }
QS C-Phone_sh { "*-sh+*" }
QS C-Phone_w { "*-w+*" }
QS C-Phone_y { "*-y+*" }
QS R-Phone_Yuuseion { "*+a=*","*+i=*","*+u=*","*+e=*","*+o=*","*+v=*","*+b=*","*+by=*","*+m=*","*+my=*","*+w=*","*+z=*","*+j=*","*+d=*","*+dy=*","*+n=*","*+ny=*","*+N=*","*+r=*","*+ry=*","*+g=*","*+gy=*","*+y=*" }
QS R-Phone_Museion { "*+A=*","*+I=*","*+U=*","*+E=*","*+O=*","*+f=*","*+p=*","*+py=*","*+s=*","*+sh=*","*+ts=*","*+ch=*","*+t=*","*+ty=*","*+k=*","*+ky=*","*+h=*","*+hy=*" }
QS R-Phone_Muon { "*+sil=*","*+pau=*" }
QS R-Phone_Boin { "*+a=*","*+i=*","*+u=*","*+e=*","*+o=*","*+A=*","*+I=*","*+U=*","*+E=*","*+O=*" }
QS R-Phone_Yuusei_Boin { "*+a=*","*+i=*","*+u=*","*+e=*","*+o=*" }
QS R-Phone_Museika_Boin { "*+A=*","*+I=*","*+U=*","*+E=*","*+O=*" }
QS R-Phone_Yuusei_Maejita_Boin { "*+i=*","*+e=*" }
QS R-Phone_Atojita_Boin { "*+a=*","*+u=*","*+o=*","*+A=*","*+U=*","*+O=*" }
QS R-Phone_Yuusei_Atojita_Boin { "*+a=*","*+u=*","*+o=*" }
QS R-Phone_Sema_Boin { "*+i=*","*+u=*","*+I=*","*+U=*" }
QS R-Phone_Yuusei_Sema_Boin { "*+i=*","*+u=*" }
QS R-Phone_Yuusei_Han_Sema_Boin { "*+e=*","*+o=*" }
QS R-Phone_Hiro_Boin { "*+a=*","*+A=*" }
QS R-Phone_Boin_I { "*+i=*","*+I=*" }
QS R-Phone_Boin_U { "*+u=*","*+U=*" }
QS R-Phone_Yuusei_Shiin { "*+v=*","*+b=*","*+by=*","*+m=*","*+my=*","*+w=*","*+z=*","*+j=*","*+d=*","*+dy=*","*+n=*","*+ny=*","*+N=*","*+r=*","*+ry=*","*+g=*","*+gy=*","*+y=*" }
QS R-Phone_Musei_Shiin { "*+f=*","*+p=*","*+py=*","*+s=*","*+sh=*","*+ts=*","*+ch=*","*+t=*","*+ty=*","*+k=*","*+ky=*","*+h=*","*+hy=*" }
QS R-Phone_Kuchibiruon { "*+v=*","*+b=*","*+by=*","*+m=*","*+my=*","*+w=*","*+f=*","*+p=*","*+py=*" }
QS R-Phone_Hagukion { "*+z=*","*+j=*","*+d=*","*+dy=*","*+n=*","*+ny=*","*+N=*","*+r=*","*+ry=*","*+s=*","*+sh=*","*+ts=*","*+ch=*","*+t=*","*+ty=*" }
QS R-Phone_Kougaion { "*+g=*","*+gy=*","*+y=*","*+k=*","*+ky=*" }
QS R-Phone_Masatsuon { "*+v=*","*+z=*","*+j=*","*+f=*","*+s=*","*+sh=*","*+h=*","*+hy=*" }
QS R-Phone_Haretsuon { "*+b=*","*+by=*","*+d=*","*+dy=*","*+g=*","*+gy=*","*+p=*","*+py=*","*+t=*","*+ty=*","*+k=*","*+ky=*" }
QS R-Phone_Bion { "*+m=*","*+my=*","*+n=*","*+ny=*","*+N=*" }
QS R-Phone_Yuusei_Haguki_Bion { "*+n=*","*+ny=*","*+N=*" }
QS R-Phone_Yuusei_Haguki_Han_Boin { "*+r=*","*+ry=*" }
QS R-Phone_Yuusei_Kougai_Haretsuon { "*+g=*","*+gy=*" }
QS R-Phone_Musei_Haguki_Masatsuon { "*+s=*","*+sh=*" }
QS R-Phone_Musei_Kougai_Haretsuon { "*+k=*","*+ky=*" }
QS R-Phone_I { "*+I=*" }
QS R-Phone_N { "*+N=*" }
QS R-Phone_a { "*+a=*" }
QS R-Phone_e { "*+e=*" }
QS R-Phone_i { "*+i=*" }
QS R-Phone_n { "*+n=*" }
QS R-Phone_o { "*+o=*" }
QS R-Phone_u { "*+u=*" }
QS R-Phone_y { "*+y=*" }
QS RR-Phone_Yuuseion { "*=a/A:*","*=i/A:*","*=u/A:*","*=e/A:*","*=o/A:*","*=v/A:*","*=b/A:*","*=by/A:*","*=m/A:*","*=my/A:*","*=w/A:*","*=z/A:*","*=j/A:*","*=d/A:*","*=dy/A:*","*=n/A:*","*=ny/A:*","*=N/A:*","*=r/A:*","*=ry/A:*","*=g/A:*","*=gy/A:*","*=y/A:*" }
QS RR-Phone_Boin { "*=a/A:*","*=i/A:*","*=u/A:*","*=e/A:*","*=o/A:*","*=A/A:*","*=I/A:*","*=U/A:*","*=E/A:*","*=O/A:*" }
QS RR-Phone_Yuusei_Maejita_Boin { "*=i/A:*","*=e/A:*" }
QS RR-Phone_Atojita_Boin { "*=a/A:*","*=u/A:*","*=o/A:*","*=A/A:*","*=U/A:*","*=O/A:*" }
QS RR-Phone_Han_Sema_Boin { "*=e/A:*","*=o/A:*","*=E/A:*","*=O/A:*" }
QS RR-Phone_Boin_U { "*=u/A:*","*=U/A:*" }
QS RR-Phone_Musei_Shiin { "*=f/A:*","*=p/A:*","*=py/A:*","*=s/A:*","*=sh/A:*","*=ts/A:*","*=ch/A:*","*=t/A:*","*=ty/A:*","*=k/A:*","*=ky/A:*","*=h/A:*","*=hy/A:*" }
QS RR-Phone_Hagukion { "*=z/A:*","*=j/A:*","*=d/A:*","*=dy/A:*","*=n/A:*","*=ny/A:*","*=N/A:*","*=r/A:*","*=ry/A:*","*=s/A:*","*=sh/A:*","*=ts/A:*","*=ch/A:*","*=t/A:*","*=ty/A:*" }
QS RR-Phone_Musei_Haguki_Masatsuon { "*=s/A:*","*=sh/A:*" }
QS RR-Phone_pau { "*=pau/A:*" }
QS RR-Phone_u { "*=u/A:*" }
QS C-Mora_diff_Acc-Type=-2 { "*/A:-2+*" }
QS C-Mora_diff_Acc-Type<=0 { "*/A:-??+*","*/A:-?+*","*/A:0+*" }
QS C-Mora_diff_Acc-Type<=1 { "*/A:-??+*","*/A:-?+*","*/A:0+*","*/A:1+*" }
QS C-Mora_Fw-Pos-in_Acc_Mora=1 { "*+1+*" }
QS C-Mora_Bw-Pos-in_Acc_Mora=1 { "*+1/B:*" }
QS C-Mora_Bw-Pos-in_Acc_Mora<=2 { "*+1/B:*","*+2/B:*" }
QS L-Katsuyoukei_Katei { "*_4/C:*" }
QS C-Hinshi_Katsuyou_Kanou { "*/C:01_*","*/C:17_*","*/C:20_*" }
QS C-Hinshi_Dai_Meishi { "*/C:04_*" }
QS C-Hinshi_Setsuzoku_Joshi { "*/C:12_*" }
QS C-Katsuyougata_Hensokugata { "*_0+*" }
QS C-Katsuyougata_Godan { "*_1+*" }
QS C-Katsuyougata_Miteigigata { "*_7+*" }
QS C-Katsuyoukei_xx { "*+xx/D:*" }
QS C-Katsuyoukei_Syuushi { "*+2/D:*" }
QS C-Katsuyoukei_Katei { "*+4/D:*" }
QS R-Hinshi_xx { "*/D:xx+*" }
QS R-Hinshi_Meishi { "*/D:02+*","*/D:03+*","*/D:18+*","*/D:19+*" }
QS L-Acc_Len_Mora=2 { "*/E:2_*" }
QS L-Acc-Type=2 { "*_2!*" }
QS L-Acc-Type<=3 { "*_0!*","*_1!*","*_2!*","*_3!*" }
QS L-Acc-Type<=4 { "*_0!*","*_1!*","*_2!*","*_3!*","*_4!*" }
QS L-Acc_Pau_C-Acc=1 { "*-1/F:*" }
QS C-Acc-Type=0 { "*_0#*" }
QS C-Acc-Type=1 { "*_1#*" }
QS C-Acc-Type=2 { "*_2#*" }
QS C-Acc-Type=4 { "*_4#*" }
QS C-Acc_Bw-Pos-in_Br_Acc=1 { "*_1|*" }
QS C-Acc_Fw-Pos-in_Br_Mora<=2 { "*|1_*","*|2_*" }
QS C-Acc_Fw-Pos-in_Br_Mora<=5 { "*|1_*","*|2_*","*|3_*","*|4_*","*|5_*" }
QS C-Acc_Fw-Pos-in_Br_Mora<=9 { "*|?_*" }
QS C-Acc_Bw-Pos-in_Br_Mora=12 { "*_12/G:*" }
QS C-Acc_Bw-Pos-in_Br_Mora<=7 { "*_1/G:*","*_2/G:*","*_3/G:*","*_4/G:*","*_5/G:*","*_6/G:*","*_7/G:*" }
QS C-Acc_Bw-Pos-in_Br_Mora<=12 { "*_?/G:*","*_10/G:*","*_11/G:*","*_12/G:*" }
QS R-Acc_Len_Mora<=3 { "*/G:1_*","*/G:2_*","*/G:3_*" }
QS R-Acc_Len_Mora<=9 { "*/G:?_*" }
QS L-Br_Len_Acc=1 { "*/H:1_*" }
QS L-Br_Len_Acc<=6 { "*/H:1_*","*/H:2_*","*/H:3_*","*/H:4_*","*/H:5_*","*/H:6_*" }
QS L-Br_Len_Mora<=6 { "*_1/I:*","*_2/I:*","*_3/I:*","*_4/I:*","*_5/I:*","*_6/I:*" }
QS C-Br_Len_Acc=1 { "*/I:1-*" }
QS C-Br_Len_Mora=25 { "*-25@*" }
QS C-Br_Len_Mora<=5 { "*-1@*","*-2@*","*-3@*","*-4@*","*-5@*" }
QS C-Br_Len_Mora<=7 { "*-1@*","*-2@*","*-3@*","*-4@*","*-5@*","*-6@*","*-7@*" }
QS C-Br_Bw-Pos-in_Utt_Acc=3 { "*-3|*" }
QS C-Br_Bw-Pos-in_Utt_Acc<=5 { "*-1|*","*-2|*","*-3|*","*-4|*","*-5|*" }
QS C-Br_Bw-Pos-in_Utt_Acc<=8 { "*-1|*","*-2|*","*-3|*","*-4|*","*-5|*","*-6|*","*-7|*","*-8|*" }
QS C-Br_Fw-Pos-in_Utt_Mora<=15 { "*|?+*","*|10+*","*|11+*","*|12+*","*|13+*","*|14+*","*|15+*" }
QS C-Br_Bw-Pos-in_Utt_Mora<=81 { "*+?/J:*","*+1?/J:*","*+2?/J:*","*+3?/J:*","*+4?/J:*","*+5?/J:*","*+6?/J:*","*+7?/J:*","*+80/J:*","*+81/J:*" }
QS R-Br_Len_Acc<=3 { "*/J:1_*","*/J:2_*","*/J:3_*" }
QS R-Br_Len_Mora=9 { "*_9/K:*" }
QS R-Br_Len_Mora=11 { "*_11/K:*" }
QS R-Br_Len_Mora=15 { "*_15/K:*" }
QS R-Br_Len_Mora<=11 { "*_?/K:*","*_10/K:*","*_11/K:*" }
QS Utt_Len_Mora=21 { "*-21" }
QS Utt_Len_Mora=24 { "*-24" }
QS Utt_Len_Mora=31 { "*-31" }
QS Utt_Len_Mora=33 { "*-33" }
QS Utt_Len_Mora=34 { "*-34" }
QS Utt_Len_Mora<=27 { "*-?","*-1?","*-20","*-21","*-22","*-23","*-24","*-25","*-26","*-27" }
QS Utt_Len_Mora<=35 { "*-?","*-1?","*-2?","*-30","*-31","*-32","*-33","*-34","*-35" }
QS Utt_Len_Mora<=37 { "*-?","*-1?","*-2?","*-30","*-31","*-32","*-33","*-34","*-35","*-36","*-37" }
QS Utt_Len_Mora<=44 { "*-?","*-1?","*-2?","*-3?","*-40","*-41","*-42","*-43","*-44" }

{*}[2]
{
   0 C-Br_Bw-Pos-in_Utt_Mora<=81                            -7               -1      
  -1 C-Mora_Bw-Pos-in_Acc_Mora=1                            -2               -4      
  -2 C-Phone_k                                              -3              -28      
  -3 C-Phone_r                                              -6              -95      
  -4 R-Phone_Muon                                           -5              -30      
  -5 C-Phone_Hagukion                                      -16              -10      
  -6 C-Phone_Boin_U                                         -8              -19      
  -7 C-Phone_pau                                           -14             -164      
  -8 C-Phone_Musei_Haguki_Masatsuon                         -9              -29      
  -9 C-Phone_Yuuseion                                      -13              -11      
 -10 C-Phone_Masatsuon                                     -20             -117      
 -11 R-Phone_N                                             -12              -66      
 -12 L-Phone_Boin                                          -22              -15      
 -13 C-Phone_Musei_Haguki_Haretsuon                        -17              -34      
 -14 L-Br_Len_Acc<=6                                      -174              -79      
 -15 C-Phone_n                                             -18             -243      
 -16 C-Phone_Haretsuon                                     -36              -33      
 -17 C-Phone_Boin                                          -21             -107      
 -18 C-Phone_Haretsuon                                     -31              -46      
 -19 R-Phone_Yuuseion                                      -32              -23      
 -20 C-Phone_Yuusei_Shiin                                  -57              -70      
 -21 C-Phone_Youon                                         -25              -64      
 -22 R-Hinshi_xx                                           -24             -105      
 -23 R-Phone_o                                             -62            "dur_s2_1" 
 -24 R-Phone_Museion                                       -39              -52      
 -25 C-Phone_Kuchibiruon                                   -26              -55      
 -26 C-Phone_Masatsuon                                     -44              -27      
 -27 R-Phone_Sema_Boin                                     -60             -126      
 -28 C-Mora_Fw-Pos-in_Acc_Mora=1                          -133              -35      
 -29 R-Phone_Museika_Boin                                  -59              -76      
 -30 C-Phone_Boin_E                                        -49              -83      
 -31 C-Phone_m                                             -37             -172      
 -32 C-Phone_Museion                                       -81              -67      
 -33 C-Phone_Musei_Kougai_Haretsuon                       -167            "dur_s2_2" 
 -34 L-Phone_Muon                                          -87            "dur_s2_3" 
 -35 C-Acc_Fw-Pos-in_Br_Mora<=2                           -160            "dur_s2_4" 
 -36 L-Phone_Boin                                          -40              -73      
 -37 R-Phone_Yuuseion                                      -88              -38      
 -38 C-Phone_N                                             -43              -48      
 -39 L-Phone_Museion                                       -42              -45      
 -40 Utt_Len_Mora=33                                       -41             -150      
 -41 R-Phone_Yuusei_Shiin                                  -65              -99      
 -42 C-Phone_Haretsuon                                     -51             -103      
 -43 RR-Phone_Boin_U                                       -80              -54      
 -44 R-Phone_Boin_U                                        -53              -98      
 -45 RR-Phone_Musei_Haguki_Masatsuon                       -58             -119      
 -46 C-Phone_Hagukion                                      -47             -194      
 -47 C-Phone_g                                             -90              -84      
 -48 R-Phone_Bion                                          -89             -286      
 -49 R-Acc_Len_Mora<=9                                     -50             -102      
 -50 L-Phone_Haretsuon                                     -93             -122      
 -51 C-Phone_Kuchibiruon                                   -56             -204      
 -52 L-Phone_Muon                                          -97            "dur_s2_5" 
 -53 R-Phone_Masatsuon                                     -71            "dur_s2_6" 
 -54 C-Phone_Youon                                         -92            "dur_s2_7" 
 -55 C-Phone_Masatsuon                                   "dur_s2_8"        -104      
 -56 L-Phone_Muon                                          -69              -61      
 -57 C-Phone_Haretsuon                                   "dur_s2_9"         -74      
 -58 C-Phone_Sema_Boin                                     -72             -113      
 -59 L-Phone_cl                                            -63           "dur_s2_10" 
 -60 L-Phone_Muon                                         -210           "dur_s2_11" 
 -61 C-Phone_n                                            -137           "dur_s2_12" 
 -62 L-Phone_Yuusei_Boin                                   -77           "dur_s2_13" 
 -63 C-Hinshi_Dai_Meishi                                   -68             -254      
 -64 R-Phone_Sema_Boin                                    -165             -136      
 -65 R-Phone_Musei_Shiin                                  -139             -106      
 -66 C-Phone_Yuusei_Atojita_Boin                          -124             -129      
 -67 R-Phone_Kougaion                                   "dur_s2_15"      "dur_s2_14" 
 -68 R-Phone_Boin_I                                        -86           "dur_s2_16" 
 -69 L-Phone_Youon                                        -121              -91      
 -70 R-Phone_Boin_I                                        -75           "dur_s2_17" 
 -71 L-Phone_Hiro_Boin                                  "dur_s2_18"        -270      
 -72 R-Phone_Yuusei_Han_Sema_Boin                         -114              -94      
 -73 C-Phone_m                                             -82           "dur_s2_19" 
 -74 L-Phone_Yuuseion                                      -85           "dur_s2_20" 
 -75 R-Phone_Yuusei_Boin                                  -281              -78      
 -76 R-Phone_Boin_U                                     "dur_s2_22"      "dur_s2_21" 
 -77 RR-Phone_Atojita_Boin                                -146             -186      
 -78 C-Phone_Han_Boin                                     -173             -235      
 -79 LL-Phone_Han_Boin                                    -109             -112      
 -80 C-Phone_Hagukion                                      -96             -120      
 -81 L-Phone_Yuuseion                                   "dur_s2_23"        -101      
 -82 C-Br_Len_Mora=25                                     -100           "dur_s2_24" 
 -83 C-Acc-Type=0                                       "dur_s2_25"        -285      
 -84 R-Phone_a                                          "dur_s2_27"      "dur_s2_26" 
 -85 LL-Phone_Yuusei_Sema_Boin                            -128           "dur_s2_28" 
 -86 L-Phone_Museika_Boin                                 -108           "dur_s2_29" 
 -87 L-Phone_Yuuseion                                     -185             -159      
 -88 C-Phone_Bion                                         -178             -142      
 -89 C-Mora_diff_Acc-Type<=0                              -180             -259      
 -90 R-Phone_Yuusei_Atojita_Boin                        "dur_s2_30"        -152      
 -91 C-Phone_i                                            -177             -244      
 -92 C-Phone_y                                            -166           "dur_s2_31" 
 -93 L-Phone_Yuusei_Sema_Boin                             -125             -273      
 -94 L-Phone_Youon                                        -147           "dur_s2_32" 
 -95 L-Phone_Boin_I                                       -131           "dur_s2_33" 
 -96 C-Phone_Yuusei_Maejita_Boin                          -111             -135      
 -97 R-Phone_Kougaion                                     -225             -278      
 -98 R-Phone_Yuuseion                                   "dur_s2_35"      "dur_s2_34" 
 -99 C-Phone_Sema_Boin                                    -209           "dur_s2_36" 
 -100 C-Phone_Yuusei_Boin                                  -212             -115      
 -101 R-Phone_Masatsuon                                    -232           "dur_s2_37" 
 -102 C-Acc-Type=0                                         -130             -182      
 -103 L-Phone_Yuuseion                                     -239             -207      
 -104 L-Phone_Muon                                       "dur_s2_39"      "dur_s2_38" 
 -105 R-Phone_Yuusei_Maejita_Boin                          -132           "dur_s2_40" 
 -106 C-Acc_Bw-Pos-in_Br_Mora<=12                          -140             -220      
 -107 R-Phone_Haretsuon                                  "dur_s2_41"        -149      
 -108 L-Phone_Muon                                         -163           "dur_s2_42" 
 -109 LL-Phone_s                                           -170             -110      
 -110 Utt_Len_Mora<=27                                   "dur_s2_44"      "dur_s2_43" 
 -111 R-Phone_Hagukion                                     -141             -123      
 -112 Utt_Len_Mora<=44                                   "dur_s2_45"        -200      
 -113 R-Phone_Yuusei_Atojita_Boin                          -118           "dur_s2_46" 
 -114 C-Phone_Han_Sema_Boin                                -158             -134      
 -115 R-Phone_Boin                                         -116           "dur_s2_47" 
 -116 LL-Phone_Youon                                       -192             -255      
 -117 C-Katsuyoukei_Syuushi                                -271           "dur_s2_48" 
 -118 L-Phone_Hagukion                                     -208             -288      
 -119 C-Mora_Bw-Pos-in_Acc_Mora<=2                       "dur_s2_50"      "dur_s2_49" 
 -120 L-Phone_Sema_Boin                                    -224           "dur_s2_51" 
 -121 L-Phone_y                                            -127             -201      
 -122 C-Acc-Type=0                                         -162           "dur_s2_52" 
 -123 C-Phone_o                                          "dur_s2_54"      "dur_s2_53" 
 -124 C-Acc_Fw-Pos-in_Br_Mora<=5                         "dur_s2_55"        -276      
 -125 L-Phone_s                                            -153             -203      
 -126 L-Phone_Atojita_Boin                                 -196             -275      
 -127 R-Phone_Yuusei_Shiin                                 -156             -168      
 -128 LL-Phone_Kougaion                                    -266           "dur_s2_56" 
 -129 RR-Phone_pau                                         -237           "dur_s2_57" 
 -130 C-Phone_Atojita_Boin                                 -277             -193      
 -131 R-Phone_Yuusei_Sema_Boin                           "dur_s2_59"      "dur_s2_58" 
 -132 RR-Phone_u                                         "dur_s2_61"      "dur_s2_60" 
 -133 R-Phone_Hiro_Boin                                    -155           "dur_s2_62" 
 -134 C-Hinshi_Setsuzoku_Joshi                             -189           "dur_s2_63" 
 -135 L-Phone_Yuusei_Atojita_Boin                          -216             -240      
 -136 C-Mora_Fw-Pos-in_Acc_Mora=1                          -250             -251      
 -137 C-Phone_y                                            -148             -138      
 -138 R-Phone_Boin_U                                     "dur_s2_65"      "dur_s2_64" 
 -139 L-Phone_n                                            -157           "dur_s2_66" 
 -140 Utt_Len_Mora<=37                                   "dur_s2_67"        -262      
 -141 C-Phone_w                                            -143             -151      
 -142 R-Phone_Musei_Haguki_Masatsuon                       -223             -263      
 -143 C-Mora_Fw-Pos-in_Acc_Mora=1                          -144             -199      
 -144 C-Phone_Boin                                         -145             -221      
 -145 R-Phone_Boin_U                                       -282           "dur_s2_68" 
 -146 L-Phone_Yuusei_Shiin                                 -171             -161      
 -147 R-Phone_e                                          "dur_s2_70"      "dur_s2_69" 
 -148 C-Phone_Yuusei_Boin                                "dur_s2_72"      "dur_s2_71" 
 -149 C-Br_Len_Mora<=5                                   "dur_s2_74"      "dur_s2_73" 
 -150 C-Br_Fw-Pos-in_Utt_Mora<=15                        "dur_s2_76"      "dur_s2_75" 
 -151 L-Phone_a                                          "dur_s2_78"      "dur_s2_77" 
 -152 C-Phone_Youon                                        -219           "dur_s2_79" 
 -153 C-Phone_Yuusei_Sema_Boin                           "dur_s2_80"        -154      
 -154 C-Acc-Type=0                                       "dur_s2_82"      "dur_s2_81" 
 -155 R-Phone_Yuuseion                                   "dur_s2_84"      "dur_s2_83" 
 -156 C-Phone_e                                            -183           "dur_s2_85" 
 -157 C-Phone_e                                            -227           "dur_s2_86" 
 -158 R-Phone_Yuusei_Haguki_Han_Boin                     "dur_s2_88"      "dur_s2_87" 
 -159 C-Acc-Type=2                                       "dur_s2_90"      "dur_s2_89" 
 -160 R-Phone_a                                          "dur_s2_92"      "dur_s2_91" 
 -161 RR-Phone_Yuusei_Maejita_Boin                         -226           "dur_s2_93" 
 -162 L-Phone_Hagukion                                   "dur_s2_95"      "dur_s2_94" 
 -163 R-Phone_u                                          "dur_s2_97"      "dur_s2_96" 
 -164 L-Br_Len_Mora<=6                                     -191             -213      
 -165 C-Mora_Fw-Pos-in_Acc_Mora=1                        "dur_s2_98"        -214      
 -166 C-Katsuyougata_Hensokugata                           -195           "dur_s2_99" 
 -167 L-Katsuyoukei_Katei                                  -247          "dur_s2_100" 
 -168 C-Phone_Yuusei_Atojita_Boin                          -169             -179      
 -169 C-Katsuyoukei_Katei                                  -215          "dur_s2_101" 
 -170 L-Acc-Type<=4                                     "dur_s2_102"        -188      
 -171 C-Acc-Type=1                                      "dur_s2_103"        -264      
 -172 C-Katsuyoukei_xx                                  "dur_s2_105"     "dur_s2_104" 
 -173 L-Phone_Maejita_Boin                              "dur_s2_107"     "dur_s2_106" 
 -174 R-Br_Len_Mora=15                                     -175             -176      
 -175 RR-Phone_Han_Sema_Boin                               -197             -217      
 -176 R-Hinshi_Meishi                                   "dur_s2_109"     "dur_s2_108" 
 -177 R-Phone_Atojita_Boin                              "dur_s2_111"     "dur_s2_110" 
 -178 C-Phone_i                                            -256             -198      
 -179 L-Phone_w                                            -229          "dur_s2_112" 
 -180 C-Acc_Fw-Pos-in_Br_Mora<=9                        "dur_s2_113"        -181      
 -181 R-Phone_Yuusei_Atojita_Boin                          -260          "dur_s2_114" 
 -182 L-Phone_w                                            -222          "dur_s2_115" 
 -183 C-Phone_Atojita_Boin                                 -205             -184      
 -184 R-Phone_Yuusei_Atojita_Boin                       "dur_s2_117"     "dur_s2_116" 
 -185 LL-Phone_Musei_Haguki_Masatsuon                   "dur_s2_119"     "dur_s2_118" 
 -186 R-Phone_Atojita_Boin                                 -187          "dur_s2_120" 
 -187 C-Br_Len_Mora<=7                                     -190          "dur_s2_121" 
 -188 LL-Phone_Hiro_Boin                                   -233          "dur_s2_122" 
 -189 C-Phone_Atojita_Boin                              "dur_s2_124"     "dur_s2_123" 
 -190 L-Phone_Yuuseion                                  "dur_s2_125"        -231      
 -191 R-Br_Len_Mora<=11                                 "dur_s2_127"     "dur_s2_126" 
 -192 C-Phone_Boin_U                                    "dur_s2_129"     "dur_s2_128" 
 -193 L-Phone_w                                            -218          "dur_s2_130" 
 -194 L-Phone_i                                         "dur_s2_132"     "dur_s2_131" 
 -195 R-Hinshi_xx                                       "dur_s2_133"        -242      
 -196 R-Phone_I                                         "dur_s2_135"     "dur_s2_134" 
 -197 R-Br_Len_Mora=11                                     -202          "dur_s2_136" 
 -198 L-Phone_Boin_I                                       -269          "dur_s2_137" 
 -199 R-Phone_u                                            -249          "dur_s2_138" 
 -200 L-Acc-Type=2                                         -211          "dur_s2_139" 
 -201 R-Phone_Atojita_Boin                              "dur_s2_141"     "dur_s2_140" 
 -202 Utt_Len_Mora=21                                      -245          "dur_s2_142" 
 -203 C-Katsuyougata_Miteigigata                        "dur_s2_144"     "dur_s2_143" 
 -204 L-Phone_Muon                                      "dur_s2_146"     "dur_s2_145" 
 -205 C-Phone_n                                            -206          "dur_s2_147" 
 -206 C-Phone_Boin                                      "dur_s2_148"        -253      
 -207 C-Phone_Yuusei_Kuchibiru_Haretsuon                "dur_s2_150"     "dur_s2_149" 
 -208 R-Phone_Yuusei_Kougai_Haretsuon                   "dur_s2_152"     "dur_s2_151" 
 -209 L-Phone_Kuchibiruon                               "dur_s2_154"     "dur_s2_153" 
 -210 R-Phone_e                                            -268          "dur_s2_155" 
 -211 Utt_Len_Mora<=35                                  "dur_s2_157"     "dur_s2_156" 
 -212 L-Phone_Yuusei_Atojita_Boin                          -238          "dur_s2_158" 
 -213 R-Phone_Musei_Haguki_Masatsuon                    "dur_s2_160"     "dur_s2_159" 
 -214 C-Phone_hy                                        "dur_s2_162"     "dur_s2_161" 
 -215 R-Phone_y                                         "dur_s2_164"     "dur_s2_163" 
 -216 RR-Phone_Musei_Shiin                              "dur_s2_166"     "dur_s2_165" 
 -217 R-Br_Len_Mora=9                                   "dur_s2_168"     "dur_s2_167" 
 -218 C-Phone_Boin_U                                    "dur_s2_170"     "dur_s2_169" 
 -219 R-Phone_Boin_U                                    "dur_s2_172"     "dur_s2_171" 
 -220 L-Phone_N                                            -248          "dur_s2_173" 
 -221 R-Phone_Kuchibiruon                                  -236          "dur_s2_174" 
 -222 C-Phone_Yuusei_Maejita_Boin                       "dur_s2_176"     "dur_s2_175" 
 -223 L-Phone_Boin_U                                    "dur_s2_178"     "dur_s2_177" 
 -224 L-Acc_Pau_C-Acc=1                                 "dur_s2_180"     "dur_s2_179" 
 -225 L-Phone_Masatsuon                                 "dur_s2_182"     "dur_s2_181" 
 -226 C-Katsuyougata_Godan                              "dur_s2_184"     "dur_s2_183" 
 -227 C-Phone_Bion                                         -228          "dur_s2_185" 
 -228 C-Br_Bw-Pos-in_Utt_Acc<=5                         "dur_s2_187"     "dur_s2_186" 
 -229 C-Phone_a                                         "dur_s2_188"        -230      
 -230 R-Phone_Kougaion                                  "dur_s2_190"     "dur_s2_189" 
 -231 R-Phone_Yuusei_Kougai_Haretsuon                   "dur_s2_192"     "dur_s2_191" 
 -232 LL-Phone_Hagukion                                    -252          "dur_s2_193" 
 -233 L-Acc_Len_Mora=2                                     -234          "dur_s2_194" 
 -234 Utt_Len_Mora=34                                      -261          "dur_s2_195" 
 -235 R-Phone_Sema_Boin                                 "dur_s2_196"        -287      
 -236 R-Phone_Yuusei_Atojita_Boin                       "dur_s2_197"        -265      
 -237 RR-Phone_Hagukion                                 "dur_s2_199"     "dur_s2_198" 
 -238 C-Acc-Type=0                                      "dur_s2_201"     "dur_s2_200" 
 -239 C-Phone_Yuusei_Kuchibiru_Haretsuon                   -280          "dur_s2_202" 
 -240 C-Phone_i                                            -272             -241      
 -241 R-Phone_n                                         "dur_s2_204"     "dur_s2_203" 
 -242 C-Phone_Han_Sema_Boin                             "dur_s2_206"     "dur_s2_205" 
 -243 C-Mora_Fw-Pos-in_Acc_Mora=1                       "dur_s2_208"     "dur_s2_207" 
 -244 RR-Phone_Boin                                     "dur_s2_210"     "dur_s2_209" 
 -245 R-Phone_Yuusei_Haguki_Bion                        "dur_s2_211"        -246      
 -246 R-Br_Len_Acc<=3                                   "dur_s2_213"     "dur_s2_212" 
 -247 RR-Phone_pau                                      "dur_s2_215"     "dur_s2_214" 
 -248 L-Phone_w                                         "dur_s2_217"     "dur_s2_216" 
 -249 C-Phone_Yuusei_Atojita_Boin                       "dur_s2_219"     "dur_s2_218" 
 -250 R-Phone_Yuuseion                                  "dur_s2_221"     "dur_s2_220" 
 -251 RR-Phone_Yuuseion                                 "dur_s2_222"        -274      
 -252 RR-Phone_Musei_Shiin                              "dur_s2_224"     "dur_s2_223" 
 -253 R-Phone_Yuusei_Atojita_Boin                       "dur_s2_226"     "dur_s2_225" 
 -254 LL-Phone_Yuuseion                                 "dur_s2_228"     "dur_s2_227" 
 -255 C-Br_Bw-Pos-in_Utt_Acc<=8                         "dur_s2_230"     "dur_s2_229" 
 -256 R-Phone_Musei_Kougai_Haretsuon                       -258             -257      
 -257 C-Hinshi_Katsuyou_Kanou                           "dur_s2_232"     "dur_s2_231" 
 -258 C-Phone_a                                         "dur_s2_234"     "dur_s2_233" 
 -259 C-Acc_Fw-Pos-in_Br_Mora<=9                        "dur_s2_236"     "dur_s2_235" 
 -260 C-Acc_Bw-Pos-in_Br_Mora<=7                        "dur_s2_238"     "dur_s2_237" 
 -261 L-Br_Len_Acc=1                                       -284          "dur_s2_239" 
 -262 RR-Phone_Boin_U                                   "dur_s2_241"     "dur_s2_240" 
 -263 C-Mora_diff_Acc-Type<=1                           "dur_s2_243"     "dur_s2_242" 
 -264 L-Phone_Youon                                     "dur_s2_245"     "dur_s2_244" 
 -265 C-Acc-Type=4                                      "dur_s2_247"     "dur_s2_246" 
 -266 L-Acc-Type<=3                                     "dur_s2_248"        -267      
 -267 Utt_Len_Mora=24                                   "dur_s2_250"     "dur_s2_249" 
 -268 C-Mora_diff_Acc-Type=-2                           "dur_s2_252"     "dur_s2_251" 
 -269 L-Phone_Hiro_Boin                                 "dur_s2_254"     "dur_s2_253" 
 -270 C-Acc_Bw-Pos-in_Br_Acc=1                          "dur_s2_256"     "dur_s2_255" 
 -271 C-Phone_sh                                        "dur_s2_258"     "dur_s2_257" 
 -272 L-Phone_Hiro_Boin                                 "dur_s2_260"     "dur_s2_259" 
 -273 C-Br_Bw-Pos-in_Utt_Acc=3                          "dur_s2_262"     "dur_s2_261" 
 -274 C-Br_Len_Acc=1                                    "dur_s2_264"     "dur_s2_263" 
 -275 RR-Phone_Musei_Shiin                              "dur_s2_266"     "dur_s2_265" 
 -276 L-Phone_Hagukion                                  "dur_s2_268"     "dur_s2_267" 
 -277 L-Phone_Bion                                      "dur_s2_270"     "dur_s2_269" 
 -278 C-Phone_Hiro_Boin                                    -279          "dur_s2_271" 
 -279 L-Phone_j                                         "dur_s2_273"     "dur_s2_272" 
 -280 C-Phone_Youon                                     "dur_s2_275"     "dur_s2_274" 
 -281 R-Acc_Len_Mora<=3                                 "dur_s2_277"     "dur_s2_276" 
 -282 L-Phone_Yuusei_Atojita_Boin                       "dur_s2_278"        -283      
 -283 L-Phone_Sema_Boin                                 "dur_s2_280"     "dur_s2_279" 
 -284 Utt_Len_Mora=31                                   "dur_s2_282"     "dur_s2_281" 
 -285 L-Acc_Pau_C-Acc=1                                 "dur_s2_284"     "dur_s2_283" 
 -286 C-Acc_Bw-Pos-in_Br_Mora=12                        "dur_s2_286"     "dur_s2_285" 
 -287 L-Phone_Boin_I                                    "dur_s2_288"     "dur_s2_287" 
 -288 R-Phone_i                                         "dur_s2_290"     "dur_s2_289" 
}

