QS LL-Phone_Maejita_Boin { "i^*","e^*","I^*","E^*" }
QS LL-Phone_Atojita_Boin { "a^*","u^*","o^*","A^*","U^*","O^*" }
QS LL-Phone_Han_Sema_Boin { "e^*","o^*","E^*","O^*" }
QS LL-Phone_Boin_I { "i^*","I^*" }
QS LL-Phone_Boin_E { "e^*","E^*" }
QS LL-Phone_Musei_Shiin { "f^*","p^*","py^*","s^*","sh^*","ts^*","ch^*","t^*","ty^*","k^*","ky^*","h^*","hy^*" }
QS LL-Phone_Hagukion { "z^*","j^*","d^*","dy^*","n^*","ny^*","N^*","r^*","ry^*","s^*","sh^*","ts^*","ch^*","t^*","ty^*" }
QS LL-Phone_Haretsuon { "b^*","by^*","d^*","dy^*","g^*","gy^*","p^*","py^*","t^*","ty^*","k^*","ky^*" }
QS LL-Phone_Bion { "m^*","my^*","n^*","ny^*","N^*" }
QS LL-Phone_Han_Boin { "w^*","r^*","ry^*","y^*" }
QS LL-Phone_Youon { "by^*","my^*","j^*","dy^*","ny^*","ry^*","gy^*","py^*","sh^*","ch^*","ty^*","ky^*","hy^*" }
QS LL-Phone_a { "a^*" }
QS L-Phone_Yuuseion { "*^a-*","*^i-*","*^u-*","*^e-*","*^o-*","*^v-*","*^b-*","*^by-*","*^m-*","*^my-*","*^w-*","*^z-*","*^j-*","*^d-*","*^dy-*","*^n-*","*^ny-*","*^N-*","*^r-*","*^ry-*","*^g-*","*^gy-*","*^y-*" }
QS L-Phone_Museion { "*^A-*","*^I-*","*^U-*","*^E-*","*^O-*","*^f-*","*^p-*","*^py-*","*^s-*","*^sh-*","*^ts-*","*^ch-*","*^t-*","*^ty-*","*^k-*","*^ky-*","*^h-*","*^hy-*" }
QS L-Phone_Muon { "*^sil-*","*^pau-*" }
QS L-Phone_Boin { "*^a-*","*^i-*","*^u-*","*^e-*","*^o-*","*^A-*","*^I-*","*^U-*","*^E-*","*^O-*" }
QS L-Phone_Maejita_Boin { "*^i-*","*^e-*","*^I-*","*^E-*" }
QS L-Phone_Yuusei_Maejita_Boin { "*^i-*","*^e-*" }
QS L-Phone_Atojita_Boin { "*^a-*","*^u-*","*^o-*","*^A-*","*^U-*","*^O-*" }
QS L-Phone_Yuusei_Atojita_Boin { "*^a-*","*^u-*","*^o-*" }
QS L-Phone_Sema_Boin { "*^i-*","*^u-*","*^I-*","*^U-*" }
QS L-Phone_Yuusei_Sema_Boin { "*^i-*","*^u-*" }
QS L-Phone_Han_Sema_Boin { "*^e-*","*^o-*","*^E-*","*^O-*" }
QS L-Phone_Yuusei_Han_Sema_Boin { "*^e-*","*^o-*" }
QS L-Phone_Hiro_Boin { "*^a-*","*^A-*" }
QS L-Phone_Boin_I { "*^i-*","*^I-*" }
QS L-Phone_Boin_U { "*^u-*","*^U-*" }
QS L-Phone_Boin_O { "*^o-*","*^O-*" }
QS L-Phone_Yuusei_Shiin { "*^v-*","*^b-*","*^by-*","*^m-*","*^my-*","*^w-*","*^z-*","*^j-*","*^d-*","*^dy-*","*^n-*","*^ny-*","*^N-*","*^r-*","*^ry-*","*^g-*","*^gy-*","*^y-*" }
QS L-Phone_Musei_Shiin { "*^f-*","*^p-*","*^py-*","*^s-*","*^sh-*","*^ts-*","*^ch-*","*^t-*","*^ty-*","*^k-*","*^ky-*","*^h-*","*^hy-*" }
QS L-Phone_Kuchibiruon { "*^v-*","*^b-*","*^by-*","*^m-*","*^my-*","*^w-*","*^f-*","*^p-*","*^py-*" }
QS L-Phone_Hagukion { "*^z-*","*^j-*","*^d-*","*^dy-*","*^n-*","*^ny-*","*^N-*","*^r-*","*^ry-*","*^s-*","*^sh-*","*^ts-*","*^ch-*","*^t-*","*^ty-*" }
QS L-Phone_Kougaion { "*^g-*","*^gy-*","*^y-*","*^k-*","*^ky-*" }
QS L-Phone_Seimonon { "*^h-*","*^hy-*" }
QS L-Phone_Masatsuon { "*^v-*","*^z-*","*^j-*","*^f-*","*^s-*","*^sh-*","*^h-*","*^hy-*" }
QS L-Phone_Haretsuon { "*^b-*","*^by-*","*^d-*","*^dy-*","*^g-*","*^gy-*","*^p-*","*^py-*","*^t-*","*^ty-*","*^k-*","*^ky-*" }
QS L-Phone_Bion { "*^m-*","*^my-*","*^n-*","*^ny-*","*^N-*" }
QS L-Phone_Han_Boin { "*^w-*","*^r-*","*^ry-*","*^y-*" }
QS L-Phone_Yuusei_Haguki_Bion { "*^n-*","*^ny-*","*^N-*" }
QS L-Phone_Musei_Haguki_Masatsuon { "*^s-*","*^sh-*" }
QS L-Phone_Musei_Kougai_Haretsuon { "*^k-*","*^ky-*" }
QS L-Phone_Youon { "*^by-*","*^my-*","*^j-*","*^dy-*","*^ny-*","*^ry-*","*^gy-*","*^py-*","*^sh-*","*^ch-*","*^ty-*","*^ky-*","*^hy-*" }
QS L-Phone_O { "*^O-*" }
QS L-Phone_a { "*^a-*" }
QS L-Phone_e { "*^e-*" }
QS L-Phone_g { "*^g-*" }
QS L-Phone_i { "*^i-*" }
QS L-Phone_j { "*^j-*" }
QS L-Phone_m { "*^m-*" }
QS L-Phone_n { "*^n-*" }
QS L-Phone_o { "*^o-*" }
QS L-Phone_pau { "*^pau-*" }
QS L-Phone_r { "*^r-*" }
QS L-Phone_u { "*^u-*" }
QS L-Phone_y { "*^y-*" }
QS C-Phone_Yuuseion { "*-a+*","*-i+*","*-u+*","*-e+*","*-o+*","*-v+*","*-b+*","*-by+*","*-m+*","*-my+*","*-w+*","*-z+*","*-j+*","*-d+*","*-dy+*","*-n+*","*-ny+*","*-N+*","*-r+*","*-ry+*","*-g+*","*-gy+*","*-y+*" }
QS C-Phone_Museion { "*-A+*","*-I+*","*-U+*","*-E+*","*-O+*","*-f+*","*-p+*","*-py+*","*-s+*","*-sh+*","*-ts+*","*-ch+*","*-t+*","*-ty+*","*-k+*","*-ky+*","*-h+*","*-hy+*" }
QS C-Phone_Muon { "*-sil+*","*-pau+*" }
QS C-Phone_Boin { "*-a+*","*-i+*","*-u+*","*-e+*","*-o+*","*-A+*","*-I+*","*-U+*","*-E+*","*-O+*" }
QS C-Phone_Yuusei_Boin { "*-a+*","*-i+*","*-u+*","*-e+*","*-o+*" }
QS C-Phone_Maejita_Boin { "*-i+*","*-e+*","*-I+*","*-E+*" }
QS C-Phone_Yuusei_Maejita_Boin { "*-i+*","*-e+*" }
QS C-Phone_Atojita_Boin { "*-a+*","*-u+*","*-o+*","*-A+*","*-U+*","*-O+*" }
QS C-Phone_Yuusei_Atojita_Boin { "*-a+*","*-u+*","*-o+*" }
QS C-Phone_Sema_Boin { "*-i+*","*-u+*","*-I+*","*-U+*" }
QS C-Phone_Yuusei_Sema_Boin { "*-i+*","*-u+*" }
QS C-Phone_Museika_Sema_Boin { "*-I+*","*-U+*" }
QS C-Phone_Han_Sema_Boin { "*-e+*","*-o+*","*-E+*","*-O+*" }
QS C-Phone_Yuusei_Han_Sema_Boin { "*-e+*","*-o+*" }
QS C-Phone_Hiro_Boin { "*-a+*","*-A+*" }
QS C-Phone_Boin_O { "*-o+*","*-O+*" }
QS C-Phone_Yuusei_Shiin { "*-v+*","*-b+*","*-by+*","*-m+*","*-my+*","*-w+*","*-z+*","*-j+*","*-d+*","*-dy+*","*-n+*","*-ny+*","*-N+*","*-r+*","*-ry+*","*-g+*","*-gy+*","*-y+*" }
QS C-Phone_Musei_Shiin { "*-f+*","*-p+*","*-py+*","*-s+*","*-sh+*","*-ts+*","*-ch+*","*-t+*","*-ty+*","*-k+*","*-ky+*","*-h+*","*-hy+*" }
QS C-Phone_Kuchibiruon { "*-v+*","*-b+*","*-by+*","*-m+*","*-my+*","*-w+*","*-f+*","*-p+*","*-py+*" }
QS C-Phone_Hagukion { "*-z+*","*-j+*","*-d+*","*-dy+*","*-n+*","*-ny+*","*-N+*","*-r+*","*-ry+*","*-s+*","*-sh+*","*-ts+*","*-ch+*","*-t+*","*-ty+*" }
QS C-Phone_Kougaion { "*-g+*","*-gy+*","*-y+*","*-k+*","*-ky+*" }
QS C-Phone_Masatsuon { "*-v+*","*-z+*","*-j+*","*-f+*","*-s+*","*-sh+*","*-h+*","*-hy+*" }
QS C-Phone_Haretsuon { "*-b+*","*-by+*","*-d+*","*-dy+*","*-g+*","*-gy+*","*-p+*","*-py+*","*-t+*","*-ty+*","*-k+*","*-ky+*" }
QS C-Phone_Bion { "*-m+*","*-my+*","*-n+*","*-ny+*","*-N+*" }
QS C-Phone_Han_Boin { "*-w+*","*-r+*","*-ry+*","*-y+*" }
QS C-Phone_Yuusei_Kuchibiru_Bion { "*-m+*","*-my+*" }
QS C-Phone_Yuusei_Haguki_Masatsuon { "*-z+*","*-j+*" }
QS C-Phone_Yuusei_Haguki_Haretsuon { "*-d+*","*-dy+*" }
QS C-Phone_Yuusei_Haguki_Bion { "*-n+*","*-ny+*","*-N+*" }
QS C-Phone_Yuusei_Haguki_Han_Boin { "*-r+*","*-ry+*" }
QS C-Phone_Yuusei_Kougai_Haretsuon { "*-g+*","*-gy+*" }
QS C-Phone_Musei_Haguki_Masatsuon { "*-s+*","*-sh+*" }
QS C-Phone_Musei_Kougai_Haretsuon { "*-k+*","*-ky+*" }
QS C-Phone_Youon { "*-by+*","*-my+*","*-j+*","*-dy+*","*-ny+*","*-ry+*","*-gy+*","*-py+*","*-sh+*","*-ch+*","*-ty+*","*-ky+*","*-hy+*" }
QS C-Phone_I { "*-I+*" }
QS C-Phone_N { "*-N+*" }
QS C-Phone_a { "*-a+*" }
QS C-Phone_b { "*-b+*" }
QS C-Phone_ch { "*-ch+*" }
QS C-Phone_cl { "*-cl+*" }
QS C-Phone_d { "*-d+*" }
QS C-Phone_e { "*-e+*" }
QS C-Phone_f { "*-f+*" }
QS C-Phone_g { "*-g+*" }
QS C-Phone_h { "*-h+*" }
QS C-Phone_i { "*-i+*" }
QS C-Phone_j { "*-j+*" }
QS C-Phone_k { "*-k+*" }
QS C-Phone_ky { "*-ky+*" }
QS C-Phone_m { "*-m+*" }
QS C-Phone_n { "*-n+*" }
QS C-Phone_ny { "*-ny+*" }
QS C-Phone_o { "*-o+*" }
QS C-Phone_p { "*-p+*" }
QS C-Phone_pau { "*-pau+*" }
QS C-Phone_py { "*-py+*" }
QS C-Phone_r { "*-r+*" }
QS C-Phone_s { "*-s+*" }
QS C-Phone_sh { "*-sh+*" }
QS C-Phone_sil { "*-sil+*" }
QS C-Phone_t { "*-t+*" }
QS C-Phone_ts { "*-ts+*" }
QS C-Phone_u { "*-u+*" }
QS C-Phone_w { "*-w+*" }
QS C-Phone_y { "*-y+*" }
QS C-Phone_z { "*-z+*" }
QS R-Phone_Yuuseion { "*+a=*","*+i=*","*+u=*","*+e=*","*+o=*","*+v=*","*+b=*","*+by=*","*+m=*","*+my=*","*+w=*","*+z=*","*+j=*","*+d=*","*+dy=*","*+n=*","*+ny=*","*+N=*","*+r=*","*+ry=*","*+g=*","*+gy=*","*+y=*" }
QS R-Phone_Museion { "*+A=*","*+I=*","*+U=*","*+E=*","*+O=*","*+f=*","*+p=*","*+py=*","*+s=*","*+sh=*","*+ts=*","*+ch=*","*+t=*","*+ty=*","*+k=*","*+ky=*","*+h=*","*+hy=*" }
QS R-Phone_Muon { "*+sil=*","*+pau=*" }
QS R-Phone_Boin { "*+a=*","*+i=*","*+u=*","*+e=*","*+o=*","*+A=*","*+I=*","*+U=*","*+E=*","*+O=*" }
QS R-Phone_Yuusei_Boin { "*+a=*","*+i=*","*+u=*","*+e=*","*+o=*" }
QS R-Phone_Museika_Boin { "*+A=*","*+I=*","*+U=*","*+E=*","*+O=*" }
QS R-Phone_Maejita_Boin { "*+i=*","*+e=*","*+I=*","*+E=*" }
QS R-Phone_Yuusei_Maejita_Boin { "*+i=*","*+e=*" }
QS R-Phone_Atojita_Boin { "*+a=*","*+u=*","*+o=*","*+A=*","*+U=*","*+O=*" }
QS R-Phone_Yuusei_Atojita_Boin { "*+a=*","*+u=*","*+o=*" }
QS R-Phone_Sema_Boin { "*+i=*","*+u=*","*+I=*","*+U=*" }
QS R-Phone_Yuusei_Sema_Boin { "*+i=*","*+u=*" }
QS R-Phone_Han_Sema_Boin { "*+e=*","*+o=*","*+E=*","*+O=*" }
QS R-Phone_Yuusei_Han_Sema_Boin { "*+e=*","*+o=*" }
QS R-Phone_Hiro_Boin { "*+a=*","*+A=*" }
QS R-Phone_Boin_I { "*+i=*","*+I=*" }
QS R-Phone_Boin_U { "*+u=*","*+U=*" }
QS R-Phone_Boin_E { "*+e=*","*+E=*" }
QS R-Phone_Boin_O { "*+o=*","*+O=*" }
QS R-Phone_Yuusei_Shiin { "*+v=*","*+b=*","*+by=*","*+m=*","*+my=*","*+w=*","*+z=*","*+j=*","*+d=*","*+dy=*","*+n=*","*+ny=*","*+N=*","*+r=*","*+ry=*","*+g=*","*+gy=*","*+y=*" }
QS R-Phone_Musei_Shiin { "*+f=*","*+p=*","*+py=*","*+s=*","*+sh=*","*+ts=*","*+ch=*","*+t=*","*+ty=*","*+k=*","*+ky=*","*+h=*","*+hy=*" }
QS R-Phone_Kuchibiruon { "*+v=*","*+b=*","*+by=*","*+m=*","*+my=*","*+w=*","*+f=*","*+p=*","*+py=*" }
QS R-Phone_Hagukion { "*+z=*","*+j=*","*+d=*","*+dy=*","*+n=*","*+ny=*","*+N=*","*+r=*","*+ry=*","*+s=*","*+sh=*","*+ts=*","*+ch=*","*+t=*","*+ty=*" }
QS R-Phone_Kougaion { "*+g=*","*+gy=*","*+y=*","*+k=*","*+ky=*" }
QS R-Phone_Seimonon { "*+h=*","*+hy=*" }
QS R-Phone_Masatsuon { "*+v=*","*+z=*","*+j=*","*+f=*","*+s=*","*+sh=*","*+h=*","*+hy=*" }
QS R-Phone_Hasatsuon { "*+ts=*","*+ch=*" }
QS R-Phone_Haretsuon { "*+b=*","*+by=*","*+d=*","*+dy=*","*+g=*","*+gy=*","*+p=*","*+py=*","*+t=*","*+ty=*","*+k=*","*+ky=*" }
QS R-Phone_Bion { "*+m=*","*+my=*","*+n=*","*+ny=*","*+N=*" }
QS R-Phone_Han_Boin { "*+w=*","*+r=*","*+ry=*","*+y=*" }
QS R-Phone_Yuusei_Kuchibiru_Bion { "*+m=*","*+my=*" }
QS R-Phone_Yuusei_Haguki_Masatsuon { "*+z=*","*+j=*" }
QS R-Phone_Yuusei_Haguki_Bion { "*+n=*","*+ny=*","*+N=*" }
QS R-Phone_Yuusei_Haguki_Han_Boin { "*+r=*","*+ry=*" }
QS R-Phone_Yuusei_Kougai_Haretsuon { "*+g=*","*+gy=*" }
QS R-Phone_Musei_Haguki_Masatsuon { "*+s=*","*+sh=*" }
QS R-Phone_Musei_Haguki_Haretsuon { "*+t=*","*+ty=*" }
QS R-Phone_Musei_Kougai_Haretsuon { "*+k=*","*+ky=*" }
QS R-Phone_Youon { "*+by=*","*+my=*","*+j=*","*+dy=*","*+ny=*","*+ry=*","*+gy=*","*+py=*","*+sh=*","*+ch=*","*+ty=*","*+ky=*","*+hy=*" }
QS R-Phone_N { "*+N=*" }
QS R-Phone_U { "*+U=*" }
QS R-Phone_a { "*+a=*" }
QS R-Phone_d { "*+d=*" }
QS R-Phone_e { "*+e=*" }
QS R-Phone_i { "*+i=*" }
QS R-Phone_j { "*+j=*" }
QS R-Phone_o { "*+o=*" }
QS R-Phone_pau { "*+pau=*" }
QS R-Phone_r { "*+r=*" }
QS R-Phone_s { "*+s=*" }
QS R-Phone_t { "*+t=*" }
QS R-Phone_u { "*+u=*" }
QS R-Phone_w { "*+w=*" }
QS R-Phone_y { "*+y=*" }
QS RR-Phone_Muon { "*=sil/A:*","*=pau/A:*" }
QS RR-Phone_Maejita_Boin { "*=i/A:*","*=e/A:*","*=I/A:*","*=E/A:*" }
QS RR-Phone_Atojita_Boin { "*=a/A:*","*=u/A:*","*=o/A:*","*=A/A:*","*=U/A:*","*=O/A:*" }
QS RR-Phone_Yuusei_Atojita_Boin { "*=a/A:*","*=u/A:*","*=o/A:*" }
QS RR-Phone_Sema_Boin { "*=i/A:*","*=u/A:*","*=I/A:*","*=U/A:*" }
QS RR-Phone_Yuusei_Sema_Boin { "*=i/A:*","*=u/A:*" }
QS RR-Phone_Boin_I { "*=i/A:*","*=I/A:*" }
QS RR-Phone_Boin_E { "*=e/A:*","*=E/A:*" }
QS RR-Phone_Hagukion { "*=z/A:*","*=j/A:*","*=d/A:*","*=dy/A:*","*=n/A:*","*=ny/A:*","*=N/A:*","*=r/A:*","*=ry/A:*","*=s/A:*","*=sh/A:*","*=ts/A:*","*=ch/A:*","*=t/A:*","*=ty/A:*" }
QS RR-Phone_pau { "*=pau/A:*" }
QS RR-Phone_sil { "*=sil/A:*" }
QS C-Mora_diff_Acc-Type=0 { "*/A:0+*" }
QS C-Mora_diff_Acc-Type<=0 { "*/A:-??+*","*/A:-?+*","*/A:0+*" }
QS C-Mora_diff_Acc-Type<=1 { "*/A:-??+*","*/A:-?+*","*/A:0+*","*/A:1+*" }
QS C-Mora_Fw-Pos-in_Acc_Mora=1 { "*+1+*" }
QS C-Mora_Fw-Pos-in_Acc_Mora<=6 { "*+1+*","*+2+*","*+3+*","*+4+*","*+5+*","*+6+*" }
QS C-Mora_Bw-Pos-in_Acc_Mora<=2 { "*+1/B:*","*+2/B:*" }
QS L-Hinshi_Fuzokugo { "*/B:10-*","*/B:11-*","*/B:12-*","*/B:13-*","*/B:14-*","*/B:22-*","*/B:23-*","*/B:24-*" }
QS L-Hinshi_Setsuzoku_Joshi { "*/B:12-*" }
QS L-Katsuyoukei_Katei { "*_4/C:*" }
QS C-Hinshi_Fuzokugo { "*/C:10_*","*/C:11_*","*/C:12_*","*/C:13_*","*/C:14_*","*/C:22_*","*/C:23_*","*/C:24_*" }
QS C-Hinshi_Katsuyou_Fukanou { "*/C:01_*","*/C:02_*","*/C:03_*","*/C:04_*","*/C:06_*","*/C:07_*","*/C:08_*","*/C:15_*","*/C:16_*","*/C:18_*","*/C:19_*" }
QS C-Hinshi_Doushi { "*/C:17_*","*/C:20_*" }
QS C-Hinshi_Dai_Meishi { "*/C:04_*" }
QS C-Hinshi_Jodoushi { "*/C:10_*" }
QS C-Hinshi_Setsuzoku_Joshi { "*/C:12_*" }
QS C-Katsuyougata_Miteigigata { "*_7+*" }
QS C-Katsuyoukei_xx { "*+xx/D:*" }
QS C-Katsuyoukei_Syuushi { "*+2/D:*" }
QS R-Hinshi_xx { "*/D:xx+*" }
QS L-Acc-Type=0 { "*_0!*" }
QS C-Acc_Len_Mora<=2 { "*/F:1_*","*/F:2_*" }
QS C-Acc-Type=0 { "*_0#*" }
QS C-Acc-Type<=1 { "*_0#*","*_1#*" }
QS C-Acc_Fw-Pos-in_Br_Mora=1 { "*|1_*" }
QS C-Acc_Fw-Pos-in_Br_Mora<=3 { "*|1_*","*|2_*","*|3_*" }
QS C-Acc_Fw-Pos-in_Br_Mora<=5 { "*|1_*","*|2_*","*|3_*","*|4_*","*|5_*" }
QS C-Acc_Fw-Pos-in_Br_Mora<=6 { "*|1_*","*|2_*","*|3_*","*|4_*","*|5_*","*|6_*" }
QS C-Acc_Fw-Pos-in_Br_Mora<=7 { "*|1_*","*|2_*","*|3_*","*|4_*","*|5_*","*|6_*","*|7_*" }
QS C-Acc_Bw-Pos-in_Br_Mora=13 { "*_13/G:*" }
QS C-Acc_Bw-Pos-in_Br_Mora<=5 { "*_1/G:*","*_2/G:*","*_3/G:*","*_4/G:*","*_5/G:*" }
QS C-Acc_Bw-Pos-in_Br_Mora<=7 { "*_1/G:*","*_2/G:*","*_3/G:*","*_4/G:*","*_5/G:*","*_6/G:*","*_7/G:*" }
QS R-Acc_Len_Mora<=10 { "*/G:?_*","*/G:10_*" }
QS R-Acc_Len_Mora<=11 { "*/G:?_*","*/G:10_*","*/G:11_*" }
QS R-Acc-Type<=9 { "*_?%*" }
QS R-Acc-Type<=10 { "*_?%*","*_10%*" }
QS R-Acc-Type<=11 { "*_?%*","*_10%*","*_11%*" }
QS L-Br_Len_Acc<=3 { "*/H:1_*","*/H:2_*","*/H:3_*" }
QS L-Br_Len_Mora<=8 { "*_1/I:*","*_2/I:*","*_3/I:*","*_4/I:*","*_5/I:*","*_6/I:*","*_7/I:*","*_8/I:*" }
QS L-Br_Len_Mora<=11 { "*_?/I:*","*_10/I:*","*_11/I:*" }
QS L-Br_Len_Mora<=14 { "*_?/I:*","*_10/I:*","*_11/I:*","*_12/I:*","*_13/I:*","*_14/I:*" }
QS L-Br_Len_Mora<=28 { "*_?/I:*","*_1?/I:*","*_20/I:*","*_21/I:*","*_22/I:*","*_23/I:*","*_24/I:*","*_25/I:*","*_26/I:*","*_27/I:*","*_28/I:*" }
QS L-Br_Len_Mora<=36 { "*_?/I:*","*_1?/I:*","*_2?/I:*","*_30/I:*","*_31/I:*","*_32/I:*","*_33/I:*","*_34/I:*","*_35/I:*","*_36/I:*" }
QS C-Br_Len_Mora=25 { "*-25@*" }
QS C-Br_Len_Mora<=5 { "*-1@*","*-2@*","*-3@*","*-4@*","*-5@*" }
QS C-Br_Fw-Pos-in_Utt_Br<=6 { "*@1+*","*@2+*","*@3+*","*@4+*","*@5+*","*@6+*" }
QS C-Br_Fw-Pos-in_Utt_Mora<=46 { "*|?+*","*|1?+*","*|2?+*","*|3?+*","*|40+*","*|41+*","*|42+*","*|43+*","*|44+*","*|45+*","*|46+*" }
QS C-Br_Bw-Pos-in_Utt_Mora<=81 { "*+?/J:*","*+1?/J:*","*+2?/J:*","*+3?/J:*","*+4?/J:*","*+5?/J:*","*+6?/J:*","*+7?/J:*","*+80/J:*","*+81/J:*" }
QS R-Br_Len_Mora<=34 { "*_?/K:*","*_1?/K:*","*_2?/K:*","*_30/K:*","*_31/K:*","*_32/K:*","*_33/K:*","*_34/K:*" }
QS R-Br_Len_Mora<=35 { "*_?/K:*","*_1?/K:*","*_2?/K:*","*_30/K:*","*_31/K:*","*_32/K:*","*_33/K:*","*_34/K:*","*_35/K:*" }
QS Utt_Len_Mora=21 { "*-21" }
QS Utt_Len_Mora=23 { "*-23" }
QS Utt_Len_Mora=27 { "*-27" }
QS Utt_Len_Mora=43 { "*-43" }

{*}[2]
{
   0 C-Phone_Yuuseion                                       -3               -1      
  -1 C-Phone_Yuusei_Atojita_Boin                            -2               -4      
  -2 C-Phone_Yuusei_Shiin                                   -9               -6      
  -3 C-Phone_Muon                                           -5               -7      
  -4 C-Phone_a                                              -8              -18      
  -5 C-Phone_Masatsuon                                     -12              -19      
  -6 L-Phone_Muon                                          -10              -63      
  -7 L-Phone_a                                             -11              -71      
  -8 C-Phone_Sema_Boin                                     -15              -33      
  -9 C-Phone_Sema_Boin                                     -38              -17      
 -10 C-Phone_Bion                                          -13              -34      
 -11 L-Br_Len_Mora<=36                                   "mgc_s2_1"         -14      
 -12 L-Phone_Musei_Shiin                                   -23              -44      
 -13 C-Phone_Hagukion                                      -24              -27      
 -14 L-Phone_Boin_O                                        -16             -168      
 -15 L-Phone_Hagukion                                      -26              -22      
 -16 L-Phone_Han_Sema_Boin                                 -29            "mgc_s2_2" 
 -17 L-Phone_Atojita_Boin                                  -21              -54      
 -18 L-Phone_Kuchibiruon                                   -25              -51      
 -19 L-Phone_Muon                                          -20             -119      
 -20 C-Phone_Musei_Haguki_Masatsuon                        -90              -50      
 -21 L-Phone_Bion                                          -32              -66      
 -22 L-Phone_Youon                                         -31             -154      
 -23 C-Phone_Musei_Kougai_Haretsuon                        -30              -57      
 -24 C-Phone_Han_Boin                                      -73              -28      
 -25 L-Phone_Yuuseion                                      -35              -49      
 -26 L-Phone_Yuusei_Atojita_Boin                           -36              -78      
 -27 C-Phone_Yuusei_Haguki_Han_Boin                        -46              -53      
 -28 C-Phone_Kuchibiruon                                  -121              -42      
 -29 L-Phone_Boin_I                                        -84             -128      
 -30 L-Phone_Yuuseion                                      -68              -65      
 -31 L-Phone_Bion                                          -62             -131      
 -32 L-Phone_Youon                                         -45             -122      
 -33 L-Phone_Hagukion                                      -47              -40      
 -34 C-Phone_Kuchibiruon                                   -43              -83      
 -35 L-Phone_Hagukion                                      -41              -74      
 -36 L-Phone_Yuuseion                                      -39              -37      
 -37 L-Phone_Kuchibiruon                                   -59             -115      
 -38 L-Phone_Haretsuon                                     -64              -52      
 -39 L-Phone_Youon                                         -70            "mgc_s2_3" 
 -40 L-Phone_r                                             -48             -109      
 -41 L-Phone_Musei_Kougai_Haretsuon                        -98             -141      
 -42 L-Phone_Maejita_Boin                                 -162             -175      
 -43 C-Phone_N                                             -75              -81      
 -44 C-Phone_I                                           "mgc_s2_4"        -106      
 -45 L-Phone_Yuuseion                                      -69              -89      
 -46 C-Phone_Masatsuon                                    -100              -94      
 -47 L-Phone_Yuuseion                                      -72             -118      
 -48 L-Phone_Youon                                       "mgc_s2_6"       "mgc_s2_5" 
 -49 L-Phone_g                                             -55             -166      
 -50 L-Phone_Yuusei_Atojita_Boin                          -133              -61      
 -51 L-Phone_m                                            -146            "mgc_s2_7" 
 -52 L-Phone_Hagukion                                      -82             -120      
 -53 L-Phone_Yuusei_Atojita_Boin                          -158             -101      
 -54 L-Phone_a                                           "mgc_s2_9"       "mgc_s2_8" 
 -55 L-Phone_Hagukion                                      -56              -60      
 -56 L-Phone_Yuusei_Atojita_Boin                        "mgc_s2_11"      "mgc_s2_10" 
 -57 L-Phone_Yuuseion                                      -58              -85      
 -58 LL-Phone_Haretsuon                                   -176             -177      
 -59 L-Phone_g                                            -187           "mgc_s2_12" 
 -60 L-Phone_Han_Boin                                      -97             -143      
 -61 C-Phone_s                                            -110             -137      
 -62 L-Phone_Han_Boin                                      -91             -179      
 -63 C-Phone_y                                            -104           "mgc_s2_13" 
 -64 L-Phone_Yuuseion                                      -93              -95      
 -65 C-Phone_ch                                            -67           "mgc_s2_14" 
 -66 L-Phone_m                                          "mgc_s2_16"      "mgc_s2_15" 
 -67 L-Phone_Maejita_Boin                                 -113              -86      
 -68 C-Phone_Haretsuon                                    -103              -80      
 -69 L-Phone_Musei_Shiin                                "mgc_s2_18"      "mgc_s2_17" 
 -70 L-Phone_Museion                                    "mgc_s2_19"        -144      
 -71 L-Acc-Type=0                                          -99             -164      
 -72 L-Phone_Youon                                        -190           "mgc_s2_20" 
 -73 R-Phone_a                                            -114              -77      
 -74 R-Hinshi_xx                                          -102           "mgc_s2_21" 
 -75 R-Phone_Sema_Boin                                     -76             -108      
 -76 L-Phone_Yuusei_Shiin                                  -87           "mgc_s2_22" 
 -77 L-Phone_Boin_O                                       -116           "mgc_s2_23" 
 -78 L-Phone_o                                            -147              -79      
 -79 LL-Phone_Youon                                     "mgc_s2_25"      "mgc_s2_24" 
 -80 LL-Phone_Musei_Shiin                                 -183           "mgc_s2_26" 
 -81 L-Phone_Yuusei_Maejita_Boin                          -149             -111      
 -82 L-Phone_Kougaion                                   "mgc_s2_27"        -185      
 -83 L-Phone_Maejita_Boin                                 -127             -161      
 -84 L-Phone_Atojita_Boin                               "mgc_s2_28"        -134      
 -85 L-Phone_Yuusei_Maejita_Boin                           -88             -159      
 -86 L-Phone_i                                          "mgc_s2_30"      "mgc_s2_29" 
 -87 L-Phone_Atojita_Boin                                 -132             -169      
 -88 R-Phone_Atojita_Boin                                 -182             -105      
 -89 L-Phone_Haretsuon                                    -145             -112      
 -90 R-Phone_Maejita_Boin                                  -92             -155      
 -91 LL-Phone_Boin_I                                      -157           "mgc_s2_31" 
 -92 L-Phone_Maejita_Boin                                 -142           "mgc_s2_32" 
 -93 L-Phone_Hagukion                                   "mgc_s2_34"      "mgc_s2_33" 
 -94 C-Phone_z                                            -126             -129      
 -95 L-Phone_Yuusei_Maejita_Boin                           -96           "mgc_s2_35" 
 -96 L-Phone_Hagukion                                     -153             -125      
 -97 L-Phone_Yuusei_Haguki_Bion                           -124             -135      
 -98 L-Phone_Muon                                       "mgc_s2_37"      "mgc_s2_36" 
 -99 R-Br_Len_Mora<=34                                  "mgc_s2_39"      "mgc_s2_38" 
 -100 L-Phone_Yuusei_Atojita_Boin                          -123           "mgc_s2_40" 
 -101 L-Phone_Hiro_Boin                                    -107             -150      
 -102 L-Phone_Youon                                        -130           "mgc_s2_41" 
 -103 L-Phone_Museion                                    "mgc_s2_43"      "mgc_s2_42" 
 -104 C-Phone_Bion                                         -140             -189      
 -105 L-Phone_a                                            -170             -167      
 -106 L-Phone_Hagukion                                   "mgc_s2_45"      "mgc_s2_44" 
 -107 L-Phone_Sema_Boin                                    -174           "mgc_s2_46" 
 -108 L-Phone_Atojita_Boin                               "mgc_s2_48"      "mgc_s2_47" 
 -109 R-Phone_Muon                                       "mgc_s2_50"      "mgc_s2_49" 
 -110 L-Phone_Sema_Boin                                    -184           "mgc_s2_51" 
 -111 R-Phone_y                                            -138           "mgc_s2_52" 
 -112 L-Phone_Kuchibiruon                                "mgc_s2_54"      "mgc_s2_53" 
 -113 L-Phone_a                                            -136           "mgc_s2_55" 
 -114 C-Phone_Yuusei_Kougai_Haretsuon                      -165           "mgc_s2_56" 
 -115 L-Phone_Youon                                        -156           "mgc_s2_57" 
 -116 C-Phone_b                                            -117           "mgc_s2_58" 
 -117 L-Phone_a                                          "mgc_s2_60"      "mgc_s2_59" 
 -118 L-Phone_Kuchibiruon                                "mgc_s2_62"      "mgc_s2_61" 
 -119 C-Phone_Musei_Haguki_Masatsuon                     "mgc_s2_64"      "mgc_s2_63" 
 -120 LL-Phone_Atojita_Boin                              "mgc_s2_66"      "mgc_s2_65" 
 -121 L-Phone_o                                          "mgc_s2_68"      "mgc_s2_67" 
 -122 R-Phone_Bion                                         -148           "mgc_s2_69" 
 -123 L-Phone_Yuusei_Shiin                               "mgc_s2_71"      "mgc_s2_70" 
 -124 C-Katsuyougata_Miteigigata                         "mgc_s2_73"      "mgc_s2_72" 
 -125 L-Phone_Yuusei_Haguki_Bion                         "mgc_s2_75"      "mgc_s2_74" 
 -126 L-Phone_Yuusei_Atojita_Boin                        "mgc_s2_77"      "mgc_s2_76" 
 -127 L-Phone_Hiro_Boin                                  "mgc_s2_79"      "mgc_s2_78" 
 -128 L-Acc-Type=0                                       "mgc_s2_81"      "mgc_s2_80" 
 -129 L-Phone_Atojita_Boin                               "mgc_s2_83"      "mgc_s2_82" 
 -130 C-Mora_Fw-Pos-in_Acc_Mora=1                          -180           "mgc_s2_84" 
 -131 C-Acc-Type=0                                       "mgc_s2_86"      "mgc_s2_85" 
 -132 L-Phone_e                                          "mgc_s2_88"      "mgc_s2_87" 
 -133 C-Phone_s                                          "mgc_s2_89"        -181      
 -134 LL-Phone_Han_Boin                                  "mgc_s2_91"      "mgc_s2_90" 
 -135 LL-Phone_Boin_I                                    "mgc_s2_93"      "mgc_s2_92" 
 -136 L-Phone_Bion                                         -152           "mgc_s2_94" 
 -137 C-Hinshi_Dai_Meishi                                  -160           "mgc_s2_95" 
 -138 L-Phone_Sema_Boin                                    -139           "mgc_s2_96" 
 -139 R-Phone_Kuchibiruon                                  -163           "mgc_s2_97" 
 -140 C-Phone_w                                            -173           "mgc_s2_98" 
 -141 C-Mora_Fw-Pos-in_Acc_Mora=1                       "mgc_s2_100"      "mgc_s2_99" 
 -142 C-Phone_Youon                                        -191          "mgc_s2_101" 
 -143 LL-Phone_a                                        "mgc_s2_103"     "mgc_s2_102" 
 -144 L-Phone_Kougaion                                  "mgc_s2_105"     "mgc_s2_104" 
 -145 L-Phone_Han_Sema_Boin                             "mgc_s2_107"     "mgc_s2_106" 
 -146 R-Phone_Muon                                      "mgc_s2_109"     "mgc_s2_108" 
 -147 L-Phone_Sema_Boin                                 "mgc_s2_111"     "mgc_s2_110" 
 -148 R-Phone_pau                                       "mgc_s2_113"     "mgc_s2_112" 
 -149 R-Phone_Hagukion                                  "mgc_s2_114"        -178      
 -150 RR-Phone_sil                                         -151          "mgc_s2_115" 
 -151 R-Phone_i                                         "mgc_s2_117"     "mgc_s2_116" 
 -152 LL-Phone_Bion                                     "mgc_s2_119"     "mgc_s2_118" 
 -153 L-Phone_Boin                                      "mgc_s2_121"     "mgc_s2_120" 
 -154 L-Phone_j                                         "mgc_s2_123"     "mgc_s2_122" 
 -155 R-Phone_e                                         "mgc_s2_125"     "mgc_s2_124" 
 -156 L-Phone_Bion                                      "mgc_s2_127"     "mgc_s2_126" 
 -157 R-Phone_pau                                       "mgc_s2_129"     "mgc_s2_128" 
 -158 L-Phone_e                                         "mgc_s2_131"     "mgc_s2_130" 
 -159 R-Phone_Atojita_Boin                              "mgc_s2_133"     "mgc_s2_132" 
 -160 L-Phone_Hiro_Boin                                    -172          "mgc_s2_134" 
 -161 L-Phone_Sema_Boin                                 "mgc_s2_136"     "mgc_s2_135" 
 -162 L-Phone_Han_Sema_Boin                                -186          "mgc_s2_137" 
 -163 R-Phone_Hagukion                                  "mgc_s2_139"     "mgc_s2_138" 
 -164 R-Br_Len_Mora<=34                                 "mgc_s2_141"     "mgc_s2_140" 
 -165 L-Phone_Atojita_Boin                              "mgc_s2_143"     "mgc_s2_142" 
 -166 LL-Phone_Maejita_Boin                             "mgc_s2_145"     "mgc_s2_144" 
 -167 LL-Phone_Bion                                     "mgc_s2_147"     "mgc_s2_146" 
 -168 LL-Phone_Bion                                     "mgc_s2_149"     "mgc_s2_148" 
 -169 L-Phone_Boin_U                                    "mgc_s2_151"     "mgc_s2_150" 
 -170 L-Phone_Han_Sema_Boin                                -188             -171      
 -171 R-Phone_Boin_O                                    "mgc_s2_153"     "mgc_s2_152" 
 -172 L-Phone_Yuusei_Sema_Boin                          "mgc_s2_155"     "mgc_s2_154" 
 -173 C-Phone_Masatsuon                                 "mgc_s2_157"     "mgc_s2_156" 
 -174 R-Phone_i                                         "mgc_s2_159"     "mgc_s2_158" 
 -175 L-Phone_Sema_Boin                                 "mgc_s2_161"     "mgc_s2_160" 
 -176 R-Phone_U                                         "mgc_s2_163"     "mgc_s2_162" 
 -177 L-Phone_O                                         "mgc_s2_165"     "mgc_s2_164" 
 -178 L-Phone_Sema_Boin                                 "mgc_s2_167"     "mgc_s2_166" 
 -179 LL-Phone_Maejita_Boin                             "mgc_s2_169"     "mgc_s2_168" 
 -180 L-Phone_Masatsuon                                 "mgc_s2_171"     "mgc_s2_170" 
 -181 L-Phone_Boin_I                                    "mgc_s2_173"     "mgc_s2_172" 
 -182 L-Phone_u                                         "mgc_s2_175"     "mgc_s2_174" 
 -183 C-Phone_py                                        "mgc_s2_177"     "mgc_s2_176" 
 -184 L-Phone_o                                         "mgc_s2_179"     "mgc_s2_178" 
 -185 L-Phone_Yuusei_Shiin                              "mgc_s2_181"     "mgc_s2_180" 
 -186 L-Phone_Hiro_Boin                                 "mgc_s2_183"     "mgc_s2_182" 
 -187 L-Phone_Yuusei_Maejita_Boin                       "mgc_s2_185"     "mgc_s2_184" 
 -188 R-Phone_Boin_U                                    "mgc_s2_187"     "mgc_s2_186" 
 -189 C-Phone_m                                         "mgc_s2_189"     "mgc_s2_188" 
 -190 L-Phone_Muon                                      "mgc_s2_191"     "mgc_s2_190" 
 -191 C-Phone_f                                         "mgc_s2_193"     "mgc_s2_192" 
}

{*}[3]
{
   0 C-Phone_Yuuseion                                       -4               -1      
  -1 C-Phone_Yuusei_Boin                                    -7               -2      
  -2 C-Phone_a                                              -3              -24      
  -3 C-Phone_Boin_O                                         -8              -15      
  -4 C-Phone_Kougaion                                       -5             -107      
  -5 C-Phone_sil                                            -6              -16      
  -6 C-Phone_Masatsuon                                      -9              -14      
  -7 C-Phone_Bion                                          -11              -17      
  -8 C-Phone_e                                             -10              -33      
  -9 C-Phone_t                                             -13              -22      
 -10 C-Phone_Maejita_Boin                                  -30              -21      
 -11 C-Phone_y                                             -12              -59      
 -12 C-Phone_Masatsuon                                     -18              -61      
 -13 C-Phone_Muon                                          -27              -23      
 -14 C-Phone_Musei_Haguki_Masatsuon                        -55              -25      
 -15 L-Phone_Yuusei_Atojita_Boin                           -26              -53      
 -16 R-Acc_Len_Mora<=11                                    -41             -201      
 -17 C-Phone_Kuchibiruon                                   -31              -92      
 -18 C-Phone_w                                             -19              -71      
 -19 C-Phone_b                                             -20              -73      
 -20 C-Phone_d                                             -44             -150      
 -21 L-Phone_Bion                                          -29              -95      
 -22 L-Phone_Yuuseion                                      -42            "mgc_s3_1" 
 -23 L-Phone_Maejita_Boin                                  -49             -103      
 -24 L-Phone_Kuchibiruon                                   -35              -40      
 -25 C-Phone_Youon                                         -58              -67      
 -26 L-Phone_Bion                                          -36              -37      
 -27 C-Phone_Museika_Sema_Boin                             -28              -96      
 -28 C-Phone_ch                                            -39            "mgc_s3_2" 
 -29 R-Phone_Yuusei_Haguki_Bion                            -32             -108      
 -30 L-Phone_Youon                                         -34             -148      
 -31 C-Phone_N                                             -38              -63      
 -32 L-Phone_Hiro_Boin                                     -48              -68      
 -33 L-Phone_Haretsuon                                     -64              -54      
 -34 L-Phone_Hagukion                                      -46              -45      
 -35 R-Phone_Muon                                          -51              -86      
 -36 L-Phone_Youon                                         -43             -195      
 -37 L-Phone_m                                            -105             -117      
 -38 L-Phone_Muon                                          -50            "mgc_s3_3" 
 -39 R-Phone_Boin                                         -164              -97      
 -40 R-Phone_pau                                          -114              -76      
 -41 L-Phone_a                                           "mgc_s3_5"       "mgc_s3_4" 
 -42 L-Phone_Boin                                        "mgc_s3_6"         -69      
 -43 L-Phone_Hagukion                                      -56              -60      
 -44 C-Phone_r                                             -93              -89      
 -45 L-Phone_r                                            -138              -66      
 -46 L-Phone_Kuchibiruon                                   -47             -161      
 -47 C-Acc_Fw-Pos-in_Br_Mora<=3                           -119              -84      
 -48 L-Phone_Youon                                         -65             -111      
 -49 L-Phone_Hiro_Boin                                     -94            "mgc_s3_7" 
 -50 R-Phone_Boin_I                                        -82              -70      
 -51 R-Phone_Bion                                          -52             -142      
 -52 L-Phone_Atojita_Boin                                  -72             -116      
 -53 C-Acc_Fw-Pos-in_Br_Mora=1                             -75             -104      
 -54 L-Phone_Kougaion                                      -81             -149      
 -55 R-Phone_Sema_Boin                                     -78              -62      
 -56 L-Phone_y                                             -57            "mgc_s3_8" 
 -57 R-Phone_o                                             -77             -176      
 -58 L-Phone_Muon                                          -87            "mgc_s3_9" 
 -59 R-Phone_u                                            -174             -140      
 -60 R-Phone_Muon                                         -127             -132      
 -61 C-Phone_Youon                                        -147              -90      
 -62 C-Phone_Kuchibiruon                                "mgc_s3_10"        -120      
 -63 R-Phone_Yuusei_Shiin                                  -79              -88      
 -64 L-Phone_Yuusei_Maejita_Boin                          -100           "mgc_s3_11" 
 -65 L-Phone_e                                             -74           "mgc_s3_12" 
 -66 R-Phone_Muon                                       "mgc_s3_14"      "mgc_s3_13" 
 -67 L-Phone_Muon                                          -80           "mgc_s3_15" 
 -68 C-Katsuyoukei_Syuushi                              "mgc_s3_17"      "mgc_s3_16" 
 -69 LL-Phone_Hagukion                                  "mgc_s3_19"      "mgc_s3_18" 
 -70 L-Phone_Atojita_Boin                               "mgc_s3_21"      "mgc_s3_20" 
 -71 L-Phone_Maejita_Boin                               "mgc_s3_23"      "mgc_s3_22" 
 -72 L-Phone_n                                             -83             -172      
 -73 L-Phone_Muon                                         -125           "mgc_s3_24" 
 -74 L-Phone_Atojita_Boin                                  -91             -130      
 -75 L-Phone_Boin_O                                       -183              -99      
 -76 C-Acc-Type=0                                       "mgc_s3_26"      "mgc_s3_25" 
 -77 R-Phone_N                                            -102           "mgc_s3_27" 
 -78 R-Phone_a                                            -112              -85      
 -79 R-Phone_Haretsuon                                    -175           "mgc_s3_28" 
 -80 L-Phone_Boin_O                                       -106             -185      
 -81 C-Hinshi_Setsuzoku_Joshi                             -151           "mgc_s3_29" 
 -82 C-Acc_Fw-Pos-in_Br_Mora<=6                         "mgc_s3_30"        -177      
 -83 L-Phone_Yuuseion                                     -139             -152      
 -84 L-Phone_Yuuseion                                   "mgc_s3_31"        -157      
 -85 L-Phone_Yuusei_Atojita_Boin                          -121           "mgc_s3_32" 
 -86 C-Br_Len_Mora<=5                                     -196           "mgc_s3_33" 
 -87 C-Hinshi_Dai_Meishi                                  -123           "mgc_s3_34" 
 -88 R-Phone_y                                            -110           "mgc_s3_35" 
 -89 RR-Phone_sil                                         -133           "mgc_s3_36" 
 -90 L-Phone_Sema_Boin                                    -192           "mgc_s3_37" 
 -91 L-Phone_Boin                                         -141           "mgc_s3_38" 
 -92 R-Phone_o                                            -146              -98      
 -93 R-Phone_Hiro_Boin                                    -199             -191      
 -94 L-Phone_Boin_O                                     "mgc_s3_40"      "mgc_s3_39" 
 -95 L-Phone_Kuchibiruon                                "mgc_s3_42"      "mgc_s3_41" 
 -96 C-Phone_Maejita_Boin                                 -115           "mgc_s3_43" 
 -97 C-Phone_p                                          "mgc_s3_45"      "mgc_s3_44" 
 -98 L-Phone_Maejita_Boin                               "mgc_s3_47"      "mgc_s3_46" 
 -99 LL-Phone_Youon                                       -156             -168      
 -100 L-Phone_Yuusei_Haguki_Bion                           -101           "mgc_s3_48" 
 -101 L-Phone_Hagukion                                     -173             -118      
 -102 L-Phone_Boin                                         -155           "mgc_s3_49" 
 -103 L-Phone_Sema_Boin                                  "mgc_s3_51"      "mgc_s3_50" 
 -104 C-Mora_diff_Acc-Type<=1                              -113             -181      
 -105 C-Acc-Type=0                                         -109           "mgc_s3_52" 
 -106 L-Phone_a                                          "mgc_s3_54"      "mgc_s3_53" 
 -107 C-Phone_ky                                           -122           "mgc_s3_55" 
 -108 L-Phone_Youon                                        -131           "mgc_s3_56" 
 -109 C-Mora_diff_Acc-Type<=0                            "mgc_s3_58"      "mgc_s3_57" 
 -110 R-Phone_Hagukion                                     -137           "mgc_s3_59" 
 -111 R-Phone_pau                                          -145           "mgc_s3_60" 
 -112 C-Phone_Youon                                        -135           "mgc_s3_61" 
 -113 C-Acc-Type=0                                         -188             -124      
 -114 L-Phone_m                                          "mgc_s3_62"        -128      
 -115 C-Hinshi_Jodoushi                                  "mgc_s3_64"      "mgc_s3_63" 
 -116 C-Acc_Bw-Pos-in_Br_Mora<=7                         "mgc_s3_66"      "mgc_s3_65" 
 -117 R-Phone_Muon                                       "mgc_s3_68"      "mgc_s3_67" 
 -118 R-Phone_e                                            -197           "mgc_s3_69" 
 -119 LL-Phone_Youon                                       -167           "mgc_s3_70" 
 -120 L-Phone_Muon                                       "mgc_s3_72"      "mgc_s3_71" 
 -121 L-Phone_Muon                                         -129           "mgc_s3_73" 
 -122 L-Phone_Yuuseion                                   "mgc_s3_74"        -163      
 -123 L-Phone_Atojita_Boin                               "mgc_s3_75"        -154      
 -124 RR-Phone_Muon                                      "mgc_s3_77"      "mgc_s3_76" 
 -125 C-Mora_Fw-Pos-in_Acc_Mora=1                          -126           "mgc_s3_78" 
 -126 L-Katsuyoukei_Katei                                "mgc_s3_80"      "mgc_s3_79" 
 -127 R-Phone_Boin_O                                       -136           "mgc_s3_81" 
 -128 C-Acc_Fw-Pos-in_Br_Mora<=3                         "mgc_s3_83"      "mgc_s3_82" 
 -129 Utt_Len_Mora=23                                    "mgc_s3_85"      "mgc_s3_84" 
 -130 C-Acc_Fw-Pos-in_Br_Mora<=3                         "mgc_s3_87"      "mgc_s3_86" 
 -131 L-Phone_Hiro_Boin                                  "mgc_s3_89"      "mgc_s3_88" 
 -132 C-Acc-Type=0                                       "mgc_s3_91"      "mgc_s3_90" 
 -133 L-Phone_Yuusei_Atojita_Boin                        "mgc_s3_92"        -134      
 -134 R-Phone_Maejita_Boin                                 -158           "mgc_s3_93" 
 -135 R-Phone_e                                          "mgc_s3_95"      "mgc_s3_94" 
 -136 L-Phone_Haretsuon                                    -184           "mgc_s3_96" 
 -137 L-Phone_i                                            -170           "mgc_s3_97" 
 -138 R-Phone_u                                            -165           "mgc_s3_98" 
 -139 L-Phone_Hagukion                                     -144             -187      
 -140 L-Phone_Boin_O                                    "mgc_s3_100"      "mgc_s3_99" 
 -141 C-Mora_diff_Acc-Type=0                               -189          "mgc_s3_101" 
 -142 L-Phone_Museion                                   "mgc_s3_102"        -143      
 -143 L-Phone_Seimonon                                  "mgc_s3_104"     "mgc_s3_103" 
 -144 L-Phone_Musei_Kougai_Haretsuon                    "mgc_s3_105"        -169      
 -145 R-Phone_Maejita_Boin                                 -193          "mgc_s3_106" 
 -146 R-Acc_Len_Mora<=10                                "mgc_s3_107"        -182      
 -147 L-Phone_Boin_I                                    "mgc_s3_109"     "mgc_s3_108" 
 -148 L-Phone_Kougaion                                  "mgc_s3_111"     "mgc_s3_110" 
 -149 Utt_Len_Mora=21                                      -153          "mgc_s3_112" 
 -150 L-Phone_Maejita_Boin                                 -180          "mgc_s3_113" 
 -151 C-Mora_diff_Acc-Type=0                            "mgc_s3_115"     "mgc_s3_114" 
 -152 C-Acc_Bw-Pos-in_Br_Mora<=7                           -162          "mgc_s3_116" 
 -153 R-Phone_Yuusei_Haguki_Bion                        "mgc_s3_118"     "mgc_s3_117" 
 -154 L-Phone_Hiro_Boin                                 "mgc_s3_120"     "mgc_s3_119" 
 -155 L-Phone_Kougaion                                  "mgc_s3_121"        -186      
 -156 R-Phone_o                                            -166          "mgc_s3_122" 
 -157 L-Phone_Han_Boin                                     -159          "mgc_s3_123" 
 -158 R-Phone_u                                         "mgc_s3_125"     "mgc_s3_124" 
 -159 LL-Phone_Youon                                    "mgc_s3_126"        -160      
 -160 R-Phone_Hagukion                                  "mgc_s3_128"     "mgc_s3_127" 
 -161 R-Phone_N                                         "mgc_s3_130"     "mgc_s3_129" 
 -162 L-Phone_Hagukion                                     -178          "mgc_s3_131" 
 -163 R-Phone_Maejita_Boin                              "mgc_s3_133"     "mgc_s3_132" 
 -164 C-Hinshi_Fuzokugo                                 "mgc_s3_135"     "mgc_s3_134" 
 -165 R-Phone_i                                         "mgc_s3_137"     "mgc_s3_136" 
 -166 R-Acc-Type<=11                                    "mgc_s3_139"     "mgc_s3_138" 
 -167 L-Phone_Han_Boin                                     -179          "mgc_s3_140" 
 -168 R-Phone_o                                         "mgc_s3_142"     "mgc_s3_141" 
 -169 C-Mora_diff_Acc-Type=0                            "mgc_s3_144"     "mgc_s3_143" 
 -170 R-Phone_Kuchibiruon                               "mgc_s3_145"        -171      
 -171 R-Phone_Han_Boin                                     -198          "mgc_s3_146" 
 -172 R-Acc-Type<=10                                    "mgc_s3_148"     "mgc_s3_147" 
 -173 L-Phone_Hiro_Boin                                 "mgc_s3_150"     "mgc_s3_149" 
 -174 L-Phone_Boin                                      "mgc_s3_152"     "mgc_s3_151" 
 -175 R-Phone_Musei_Haguki_Masatsuon                    "mgc_s3_154"     "mgc_s3_153" 
 -176 L-Phone_pau                                       "mgc_s3_156"     "mgc_s3_155" 
 -177 C-Mora_Fw-Pos-in_Acc_Mora<=6                      "mgc_s3_158"     "mgc_s3_157" 
 -178 L-Phone_g                                         "mgc_s3_160"     "mgc_s3_159" 
 -179 C-Katsuyoukei_xx                                  "mgc_s3_162"     "mgc_s3_161" 
 -180 L-Phone_Yuusei_Shiin                              "mgc_s3_164"     "mgc_s3_163" 
 -181 LL-Phone_Youon                                    "mgc_s3_166"     "mgc_s3_165" 
 -182 L-Phone_Muon                                      "mgc_s3_168"     "mgc_s3_167" 
 -183 L-Phone_Sema_Boin                                    -190          "mgc_s3_169" 
 -184 R-Phone_Bion                                      "mgc_s3_171"     "mgc_s3_170" 
 -185 Utt_Len_Mora=27                                   "mgc_s3_173"     "mgc_s3_172" 
 -186 L-Phone_Museion                                   "mgc_s3_175"     "mgc_s3_174" 
 -187 R-Phone_Yuusei_Maejita_Boin                       "mgc_s3_177"     "mgc_s3_176" 
 -188 LL-Phone_Han_Sema_Boin                            "mgc_s3_179"     "mgc_s3_178" 
 -189 L-Phone_Kougaion                                  "mgc_s3_181"     "mgc_s3_180" 
 -190 C-Acc-Type=0                                      "mgc_s3_183"     "mgc_s3_182" 
 -191 C-Mora_Fw-Pos-in_Acc_Mora=1                          -194          "mgc_s3_184" 
 -192 L-Phone_Yuuseion                                  "mgc_s3_186"     "mgc_s3_185" 
 -193 R-Phone_Hagukion                                  "mgc_s3_188"     "mgc_s3_187" 
 -194 L-Phone_Yuusei_Atojita_Boin                       "mgc_s3_190"     "mgc_s3_189" 
 -195 R-Phone_Atojita_Boin                              "mgc_s3_192"     "mgc_s3_191" 
 -196 C-Katsuyoukei_xx                                  "mgc_s3_194"     "mgc_s3_193" 
 -197 R-Phone_N                                         "mgc_s3_196"     "mgc_s3_195" 
 -198 RR-Phone_Boin_E                                   "mgc_s3_198"     "mgc_s3_197" 
 -199 R-Phone_Yuusei_Atojita_Boin                       "mgc_s3_199"        -200      
 -200 C-Phone_g                                         "mgc_s3_201"     "mgc_s3_200" 
 -201 RR-Phone_Sema_Boin                                "mgc_s3_203"     "mgc_s3_202" 
}

{*}[4]
{
   0 C-Phone_Yuuseion                                       -1               -3      
  -1 C-Phone_pau                                            -2              -13      
  -2 C-Phone_Haretsuon                                      -6              -19      
  -3 C-Phone_Atojita_Boin                                   -4               -5      
  -4 C-Phone_Yuusei_Shiin                                   -7               -8      
  -5 C-Phone_a                                              -9              -18      
  -6 C-Phone_Musei_Haguki_Masatsuon                        -11              -12      
  -7 C-Phone_Sema_Boin                                     -32              -21      
  -8 C-Phone_Bion                                          -10              -15      
  -9 C-Phone_Sema_Boin                                     -23              -41      
 -10 C-Phone_w                                             -14              -56      
 -11 C-Phone_Museion                                       -17              -22      
 -12 C-Phone_sh                                            -95              -46      
 -13 L-Phone_Maejita_Boin                                  -51              -80      
 -14 C-Phone_Masatsuon                                     -16              -58      
 -15 C-Phone_n                                             -25              -55      
 -16 C-Phone_y                                             -27              -48      
 -17 C-Br_Fw-Pos-in_Utt_Mora<=46                           -78              -53      
 -18 R-Phone_Muon                                          -34              -47      
 -19 C-Phone_Youon                                         -20            "mgc_s4_1" 
 -20 C-Phone_k                                             -29              -39      
 -21 L-Phone_Bion                                          -26              -64      
 -22 C-Phone_Hagukion                                      -28              -24      
 -23 R-Phone_Muon                                          -30              -63      
 -24 C-Phone_ts                                           -116            "mgc_s4_2" 
 -25 C-Phone_m                                             -54              -40      
 -26 R-Phone_Yuusei_Haguki_Bion                            -33            "mgc_s4_3" 
 -27 C-Phone_Kougaion                                      -31              -45      
 -28 R-Phone_Boin_I                                        -38             -139      
 -29 C-Phone_Kuchibiruon                                   -99            "mgc_s4_4" 
 -30 L-Phone_Atojita_Boin                                  -35              -65      
 -31 C-Phone_Yuusei_Haguki_Han_Boin                        -74              -68      
 -32 C-Hinshi_Katsuyou_Fukanou                            -117              -57      
 -33 L-Phone_Maejita_Boin                                  -43             -105      
 -34 R-Phone_N                                             -37            "mgc_s4_5" 
 -35 R-Phone_o                                             -61              -36      
 -36 L-Phone_Youon                                        -143            "mgc_s4_6" 
 -37 R-Phone_Maejita_Boin                                  -42             -111      
 -38 C-Phone_Kuchibiruon                                   -67            "mgc_s4_7" 
 -39 R-Phone_Maejita_Boin                                  -72            "mgc_s4_8" 
 -40 R-Phone_Yuusei_Atojita_Boin                          -104              -50      
 -41 R-Phone_Muon                                          -59            "mgc_s4_9" 
 -42 R-Phone_Kougaion                                      -49           "mgc_s4_10" 
 -43 R-Phone_pau                                           -44           "mgc_s4_11" 
 -44 L-Phone_Youon                                         -88             -118      
 -45 R-Phone_a                                             -97           "mgc_s4_12" 
 -46 R-Phone_Boin_I                                       -144             -137      
 -47 C-Acc-Type=0                                          -75             -134      
 -48 R-Phone_Sema_Boin                                     -69           "mgc_s4_13" 
 -49 R-Phone_Hagukion                                     -124              -71      
 -50 L-Phone_Muon                                          -66           "mgc_s4_14" 
 -51 R-Phone_Atojita_Boin                                  -52             -123      
 -52 RR-Phone_Atojita_Boin                                -110              -93      
 -53 R-Phone_Masatsuon                                     -81           "mgc_s4_15" 
 -54 R-Phone_Haretsuon                                     -76             -121      
 -55 R-Phone_Boin_I                                     "mgc_s4_17"      "mgc_s4_16" 
 -56 L-Phone_Yuusei_Atojita_Boin                        "mgc_s4_18"         -86      
 -57 R-Phone_Yuusei_Haguki_Bion                         "mgc_s4_19"        -100      
 -58 C-Phone_z                                             -77           "mgc_s4_20" 
 -59 R-Phone_Sema_Boin                                     -60           "mgc_s4_21" 
 -60 R-Phone_Hagukion                                     -127              -82      
 -61 R-Phone_Bion                                          -62             -140      
 -62 L-Phone_Bion                                         -112              -94      
 -63 L-Phone_Bion                                       "mgc_s4_23"      "mgc_s4_22" 
 -64 R-Phone_Muon                                         -122              -89      
 -65 R-Phone_Hagukion                                      -84              -70      
 -66 L-Phone_Sema_Boin                                    -113           "mgc_s4_24" 
 -67 C-Phone_h                                             -73           "mgc_s4_25" 
 -68 R-Phone_Sema_Boin                                    -120             -102      
 -69 R-Phone_o                                          "mgc_s4_27"      "mgc_s4_26" 
 -70 R-Phone_Bion                                          -79           "mgc_s4_28" 
 -71 R-Phone_Yuusei_Haguki_Han_Boin                       -109              -83      
 -72 R-Phone_Boin_O                                     "mgc_s4_30"      "mgc_s4_29" 
 -73 C-Phone_Atojita_Boin                                 -126           "mgc_s4_31" 
 -74 C-Phone_Hagukion                                   "mgc_s4_33"      "mgc_s4_32" 
 -75 L-Phone_Kuchibiruon                                "mgc_s4_35"      "mgc_s4_34" 
 -76 R-Phone_Yuusei_Shiin                                  -90             -101      
 -77 C-Mora_Fw-Pos-in_Acc_Mora=1                        "mgc_s4_37"      "mgc_s4_36" 
 -78 L-Phone_Sema_Boin                                    -107           "mgc_s4_38" 
 -79 C-Acc_Fw-Pos-in_Br_Mora<=7                         "mgc_s4_40"      "mgc_s4_39" 
 -80 R-Phone_s                                             -92           "mgc_s4_41" 
 -81 L-Phone_Hiro_Boin                                  "mgc_s4_43"      "mgc_s4_42" 
 -82 R-Phone_Bion                                          -85           "mgc_s4_44" 
 -83 L-Phone_Boin                                       "mgc_s4_46"      "mgc_s4_45" 
 -84 C-Mora_Bw-Pos-in_Acc_Mora<=2                         -133             -138      
 -85 R-Phone_Han_Boin                                   "mgc_s4_47"         -87      
 -86 L-Phone_u                                             -91           "mgc_s4_48" 
 -87 L-Phone_Hagukion                                   "mgc_s4_50"      "mgc_s4_49" 
 -88 L-Phone_Hiro_Boin                                    -106           "mgc_s4_51" 
 -89 C-Acc-Type=0                                       "mgc_s4_53"      "mgc_s4_52" 
 -90 C-Mora_Bw-Pos-in_Acc_Mora<=2                         -130           "mgc_s4_54" 
 -91 RR-Phone_pau                                       "mgc_s4_56"      "mgc_s4_55" 
 -92 RR-Phone_Sema_Boin                                    -98             -151      
 -93 L-Phone_a                                            -103             -131      
 -94 L-Phone_n                                          "mgc_s4_57"        -115      
 -95 L-Phone_Muon                                          -96           "mgc_s4_58" 
 -96 RR-Phone_sil                                         -114           "mgc_s4_59" 
 -97 R-Phone_Yuusei_Atojita_Boin                        "mgc_s4_60"        -108      
 -98 R-Phone_Yuusei_Sema_Boin                             -119           "mgc_s4_61" 
 -99 L-Phone_Yuuseion                                   "mgc_s4_63"      "mgc_s4_62" 
 -100 RR-Phone_Yuusei_Atojita_Boin                         -132           "mgc_s4_64" 
 -101 R-Phone_w                                          "mgc_s4_66"      "mgc_s4_65" 
 -102 R-Phone_Boin_U                                     "mgc_s4_67"        -135      
 -103 L-Br_Len_Mora<=14                                  "mgc_s4_68"        -141      
 -104 C-Acc_Fw-Pos-in_Br_Mora=1                          "mgc_s4_69"        -152      
 -105 R-Hinshi_xx                                        "mgc_s4_71"      "mgc_s4_70" 
 -106 L-Phone_Musei_Shiin                                "mgc_s4_73"      "mgc_s4_72" 
 -107 L-Phone_Atojita_Boin                               "mgc_s4_75"      "mgc_s4_74" 
 -108 C-Phone_Youon                                      "mgc_s4_77"      "mgc_s4_76" 
 -109 R-Phone_Bion                                       "mgc_s4_79"      "mgc_s4_78" 
 -110 L-Phone_Yuusei_Han_Sema_Boin                         -128             -125      
 -111 C-Acc_Bw-Pos-in_Br_Mora<=5                         "mgc_s4_81"      "mgc_s4_80" 
 -112 R-Phone_Hagukion                                   "mgc_s4_82"        -136      
 -113 R-Phone_Boin_O                                     "mgc_s4_84"      "mgc_s4_83" 
 -114 L-Phone_Atojita_Boin                               "mgc_s4_86"      "mgc_s4_85" 
 -115 C-Acc-Type=0                                       "mgc_s4_88"      "mgc_s4_87" 
 -116 R-Phone_Maejita_Boin                               "mgc_s4_90"      "mgc_s4_89" 
 -117 C-Hinshi_Setsuzoku_Joshi                             -145           "mgc_s4_91" 
 -118 R-Phone_Boin_I                                       -148           "mgc_s4_92" 
 -119 R-Phone_Kougaion                                   "mgc_s4_94"      "mgc_s4_93" 
 -120 R-Phone_e                                            -129           "mgc_s4_95" 
 -121 R-Phone_Kougaion                                   "mgc_s4_97"      "mgc_s4_96" 
 -122 R-Phone_Yuusei_Haguki_Bion                         "mgc_s4_99"      "mgc_s4_98" 
 -123 L-Br_Len_Mora<=11                                 "mgc_s4_100"        -147      
 -124 R-Phone_Yuuseion                                  "mgc_s4_102"     "mgc_s4_101" 
 -125 R-Phone_Youon                                     "mgc_s4_104"     "mgc_s4_103" 
 -126 R-Phone_Atojita_Boin                                 -150          "mgc_s4_105" 
 -127 L-Phone_Hagukion                                  "mgc_s4_107"     "mgc_s4_106" 
 -128 L-Hinshi_Fuzokugo                                 "mgc_s4_108"        -146      
 -129 C-Phone_Youon                                     "mgc_s4_110"     "mgc_s4_109" 
 -130 C-Phone_N                                         "mgc_s4_112"     "mgc_s4_111" 
 -131 L-Br_Len_Mora<=8                                  "mgc_s4_114"     "mgc_s4_113" 
 -132 L-Phone_Masatsuon                                 "mgc_s4_116"     "mgc_s4_115" 
 -133 C-Mora_Fw-Pos-in_Acc_Mora=1                       "mgc_s4_118"     "mgc_s4_117" 
 -134 L-Phone_Hagukion                                  "mgc_s4_120"     "mgc_s4_119" 
 -135 RR-Phone_Muon                                     "mgc_s4_122"     "mgc_s4_121" 
 -136 R-Phone_Yuusei_Haguki_Han_Boin                    "mgc_s4_124"     "mgc_s4_123" 
 -137 L-Phone_Atojita_Boin                              "mgc_s4_126"     "mgc_s4_125" 
 -138 R-Phone_Boin_O                                    "mgc_s4_128"     "mgc_s4_127" 
 -139 L-Phone_Muon                                      "mgc_s4_130"     "mgc_s4_129" 
 -140 R-Phone_N                                         "mgc_s4_132"     "mgc_s4_131" 
 -141 L-Phone_Yuusei_Han_Sema_Boin                      "mgc_s4_133"        -142      
 -142 L-Hinshi_Setsuzoku_Joshi                          "mgc_s4_135"     "mgc_s4_134" 
 -143 C-Hinshi_Katsuyou_Fukanou                         "mgc_s4_137"     "mgc_s4_136" 
 -144 L-Phone_Muon                                         -149          "mgc_s4_138" 
 -145 R-Phone_Yuusei_Haguki_Bion                        "mgc_s4_140"     "mgc_s4_139" 
 -146 L-Br_Len_Acc<=3                                   "mgc_s4_142"     "mgc_s4_141" 
 -147 R-Phone_Han_Sema_Boin                             "mgc_s4_144"     "mgc_s4_143" 
 -148 R-Phone_Hagukion                                  "mgc_s4_146"     "mgc_s4_145" 
 -149 L-Phone_Yuusei_Atojita_Boin                       "mgc_s4_148"     "mgc_s4_147" 
 -150 R-Phone_Musei_Haguki_Haretsuon                    "mgc_s4_150"     "mgc_s4_149" 
 -151 R-Phone_y                                         "mgc_s4_152"     "mgc_s4_151" 
 -152 C-Mora_Fw-Pos-in_Acc_Mora=1                       "mgc_s4_154"     "mgc_s4_153" 
}

{*}[5]
{
   0 C-Br_Bw-Pos-in_Utt_Mora<=81                           -60               -1      
  -1 C-Phone_Yuuseion                                       -3               -2      
  -2 C-Phone_Yuusei_Atojita_Boin                            -4               -5      
  -3 C-Phone_cl                                             -7              -27      
  -4 C-Phone_Boin                                           -8               -9      
  -5 C-Phone_Hiro_Boin                                      -6              -11      
  -6 C-Phone_u                                             -17              -28      
  -7 C-Phone_Haretsuon                                     -10              -13      
  -8 C-Phone_Bion                                          -12              -16      
  -9 C-Phone_i                                             -19              -26      
 -10 C-Phone_Hagukion                                      -29              -15      
 -11 R-Phone_Muon                                          -18             -148      
 -12 C-Phone_Masatsuon                                     -14              -37      
 -13 C-Phone_t                                             -20              -86      
 -14 C-Phone_w                                             -22             -116      
 -15 C-Phone_Youon                                         -35              -51      
 -16 C-Phone_n                                             -31              -42      
 -17 R-Phone_o                                             -25              -34      
 -18 R-Phone_Yuuseion                                      -58              -23      
 -19 R-Phone_Muon                                          -43             -105      
 -20 R-Phone_Atojita_Boin                                  -87              -21      
 -21 C-Phone_k                                            -121              -24      
 -22 C-Phone_y                                             -30              -63      
 -23 R-Phone_Yuusei_Maejita_Boin                           -38              -76      
 -24 R-Phone_Boin_O                                        -75             -135      
 -25 R-Phone_Yuuseion                                      -32              -41      
 -26 R-Phone_Yuusei_Haguki_Bion                            -33            "mgc_s5_1" 
 -27 R-Phone_Masatsuon                                   "mgc_s5_3"       "mgc_s5_2" 
 -28 R-Phone_Sema_Boin                                     -47             -167      
 -29 R-Phone_Atojita_Boin                                  -64              -72      
 -30 C-Phone_Hagukion                                      -54              -36      
 -31 C-Phone_m                                             -56              -57      
 -32 R-Phone_Hagukion                                      -46             -104      
 -33 R-Phone_Yuuseion                                      -66              -48      
 -34 L-Phone_Youon                                       "mgc_s5_5"       "mgc_s5_4" 
 -35 C-Phone_ts                                            -96             -153      
 -36 C-Phone_Yuusei_Haguki_Haretsuon                       -49             -108      
 -37 C-Phone_z                                            -100             -130      
 -38 R-Phone_Hagukion                                      -39              -40      
 -39 R-Phone_Kougaion                                      -92              -93      
 -40 R-Phone_Bion                                          -88              -69      
 -41 R-Phone_Kuchibiruon                                   -45             -149      
 -42 R-Phone_Boin_I                                       -124            "mgc_s5_6" 
 -43 R-Phone_Yuusei_Maejita_Boin                           -44             -102      
 -44 R-Phone_Yuusei_Haguki_Bion                            -55              -79      
 -45 R-Phone_Bion                                          -50              -52      
 -46 R-Phone_Muon                                          -94             -156      
 -47 R-Phone_Muon                                          -59            "mgc_s5_7" 
 -48 R-Phone_Hagukion                                      -71             -106      
 -49 R-Phone_Sema_Boin                                     -85             -114      
 -50 R-Phone_Hiro_Boin                                     -53            "mgc_s5_8" 
 -51 R-Phone_Atojita_Boin                                  -67             -136      
 -52 RR-Phone_Yuusei_Sema_Boin                          "mgc_s5_10"       "mgc_s5_9" 
 -53 R-Phone_Yuusei_Kougai_Haretsuon                       -70           "mgc_s5_11" 
 -54 R-Phone_Hiro_Boin                                     -61              -68      
 -55 R-Phone_Kuchibiruon                                   -65           "mgc_s5_12" 
 -56 R-Phone_Haretsuon                                     -82              -95      
 -57 R-Phone_Maejita_Boin                                 -109           "mgc_s5_13" 
 -58 R-Phone_Musei_Kougai_Haretsuon                       -113           "mgc_s5_14" 
 -59 R-Phone_Hagukion                                     -154              -62      
 -60 R-Phone_Atojita_Boin                                  -77           "mgc_s5_15" 
 -61 C-Phone_g                                             -91              -80      
 -62 R-Phone_Yuusei_Haguki_Bion                            -74           "mgc_s5_16" 
 -63 R-Phone_a                                            -134           "mgc_s5_17" 
 -64 R-Phone_Haretsuon                                     -78           "mgc_s5_18" 
 -65 R-Phone_Boin                                          -97             -119      
 -66 R-Phone_Muon                                         -117           "mgc_s5_19" 
 -67 R-Phone_Yuuseion                                   "mgc_s5_21"      "mgc_s5_20" 
 -68 C-Phone_b                                          "mgc_s5_23"      "mgc_s5_22" 
 -69 RR-Phone_Boin_I                                      -111           "mgc_s5_24" 
 -70 L-Phone_Hagukion                                      -81             -122      
 -71 R-Phone_Kougaion                                      -73           "mgc_s5_25" 
 -72 C-Phone_h                                            -120             -101      
 -73 R-Phone_Maejita_Boin                                  -83           "mgc_s5_26" 
 -74 R-Phone_Yuusei_Haguki_Han_Boin                       -158           "mgc_s5_27" 
 -75 R-Phone_Boin_U                                       -103             -125      
 -76 R-Hinshi_xx                                          -112           "mgc_s5_28" 
 -77 R-Acc-Type<=9                                        -141             -166      
 -78 R-Phone_Sema_Boin                                     -84           "mgc_s5_29" 
 -79 C-Acc_Fw-Pos-in_Br_Mora<=5                         "mgc_s5_31"      "mgc_s5_30" 
 -80 R-Phone_o                                            -127           "mgc_s5_32" 
 -81 R-Phone_Yuusei_Haguki_Han_Boin                        -90           "mgc_s5_33" 
 -82 C-Phone_ny                                            -99           "mgc_s5_34" 
 -83 L-Phone_Youon                                        -110           "mgc_s5_35" 
 -84 R-Phone_Muon                                         -133             -161      
 -85 C-Phone_Youon                                         -89           "mgc_s5_36" 
 -86 R-Phone_Atojita_Boin                               "mgc_s5_37"        -132      
 -87 R-Phone_e                                            -139             -147      
 -88 R-Phone_Yuusei_Haguki_Han_Boin                     "mgc_s5_38"        -115      
 -89 R-Phone_Boin_E                                     "mgc_s5_40"      "mgc_s5_39" 
 -90 R-Phone_Hagukion                                     -131             -128      
 -91 R-Phone_Boin_U                                       -118           "mgc_s5_41" 
 -92 R-Phone_Bion                                       "mgc_s5_43"      "mgc_s5_42" 
 -93 R-Phone_Yuusei_Kougai_Haretsuon                    "mgc_s5_45"      "mgc_s5_44" 
 -94 L-Phone_n                                          "mgc_s5_47"      "mgc_s5_46" 
 -95 R-Phone_d                                          "mgc_s5_49"      "mgc_s5_48" 
 -96 R-Phone_Boin_U                                       -123           "mgc_s5_50" 
 -97 R-Phone_Hagukion                                     -164              -98      
 -98 R-Hinshi_xx                                          -145           "mgc_s5_51" 
 -99 R-Phone_Museion                                      -107           "mgc_s5_52" 
 -100 R-Phone_i                                          "mgc_s5_54"      "mgc_s5_53" 
 -101 R-Phone_a                                          "mgc_s5_56"      "mgc_s5_55" 
 -102 R-Phone_Sema_Boin                                  "mgc_s5_58"      "mgc_s5_57" 
 -103 L-Phone_Sema_Boin                                    -144           "mgc_s5_59" 
 -104 R-Phone_Youon                                        -143             -157      
 -105 L-Phone_Haretsuon                                  "mgc_s5_61"      "mgc_s5_60" 
 -106 L-Phone_Youon                                      "mgc_s5_63"      "mgc_s5_62" 
 -107 R-Phone_Hagukion                                   "mgc_s5_65"      "mgc_s5_64" 
 -108 R-Phone_Yuusei_Atojita_Boin                        "mgc_s5_67"      "mgc_s5_66" 
 -109 R-Phone_o                                          "mgc_s5_69"      "mgc_s5_68" 
 -110 R-Phone_a                                            -142           "mgc_s5_70" 
 -111 R-Phone_N                                          "mgc_s5_71"        -160      
 -112 C-Mora_diff_Acc-Type<=0                            "mgc_s5_73"      "mgc_s5_72" 
 -113 R-Phone_Youon                                      "mgc_s5_75"      "mgc_s5_74" 
 -114 RR-Phone_Muon                                        -126           "mgc_s5_76" 
 -115 R-Hinshi_xx                                        "mgc_s5_78"      "mgc_s5_77" 
 -116 L-Phone_Yuusei_Atojita_Boin                        "mgc_s5_80"      "mgc_s5_79" 
 -117 L-Phone_Bion                                         -138           "mgc_s5_81" 
 -118 C-Phone_Youon                                        -150           "mgc_s5_82" 
 -119 R-Phone_a                                          "mgc_s5_84"      "mgc_s5_83" 
 -120 C-Phone_Kuchibiruon                                "mgc_s5_86"      "mgc_s5_85" 
 -121 C-Phone_Youon                                      "mgc_s5_88"      "mgc_s5_87" 
 -122 R-Phone_y                                            -137           "mgc_s5_89" 
 -123 R-Phone_e                                            -152           "mgc_s5_90" 
 -124 L-Phone_Boin_I                                       -146           "mgc_s5_91" 
 -125 L-Phone_Boin_O                                     "mgc_s5_93"      "mgc_s5_92" 
 -126 C-Phone_Youon                                        -129           "mgc_s5_94" 
 -127 R-Phone_u                                          "mgc_s5_96"      "mgc_s5_95" 
 -128 R-Phone_j                                          "mgc_s5_98"      "mgc_s5_97" 
 -129 R-Phone_Yuusei_Maejita_Boin                       "mgc_s5_100"      "mgc_s5_99" 
 -130 R-Phone_Sema_Boin                                 "mgc_s5_102"     "mgc_s5_101" 
 -131 R-Phone_u                                         "mgc_s5_104"     "mgc_s5_103" 
 -132 R-Phone_a                                         "mgc_s5_106"     "mgc_s5_105" 
 -133 C-Phone_Atojita_Boin                                 -165          "mgc_s5_107" 
 -134 R-Phone_o                                         "mgc_s5_109"     "mgc_s5_108" 
 -135 C-Mora_Fw-Pos-in_Acc_Mora=1                       "mgc_s5_111"     "mgc_s5_110" 
 -136 R-Phone_Hiro_Boin                                    -151          "mgc_s5_112" 
 -137 R-Phone_d                                            -140          "mgc_s5_113" 
 -138 R-Phone_Musei_Haguki_Masatsuon                    "mgc_s5_115"     "mgc_s5_114" 
 -139 C-Phone_Kougaion                                  "mgc_s5_117"     "mgc_s5_116" 
 -140 R-Phone_u                                         "mgc_s5_119"     "mgc_s5_118" 
 -141 LL-Phone_Atojita_Boin                                -162          "mgc_s5_120" 
 -142 R-Phone_Kuchibiruon                               "mgc_s5_122"     "mgc_s5_121" 
 -143 L-Phone_Bion                                      "mgc_s5_124"     "mgc_s5_123" 
 -144 L-Phone_Atojita_Boin                              "mgc_s5_126"     "mgc_s5_125" 
 -145 R-Phone_Museion                                   "mgc_s5_128"     "mgc_s5_127" 
 -146 R-Phone_Hiro_Boin                                    -159          "mgc_s5_129" 
 -147 C-Phone_Kougaion                                  "mgc_s5_131"     "mgc_s5_130" 
 -148 L-Phone_Hagukion                                  "mgc_s5_133"     "mgc_s5_132" 
 -149 R-Phone_Yuusei_Kuchibiru_Bion                     "mgc_s5_135"     "mgc_s5_134" 
 -150 R-Phone_o                                         "mgc_s5_137"     "mgc_s5_136" 
 -151 R-Phone_o                                         "mgc_s5_139"     "mgc_s5_138" 
 -152 R-Phone_Han_Sema_Boin                             "mgc_s5_141"     "mgc_s5_140" 
 -153 L-Phone_Maejita_Boin                              "mgc_s5_143"     "mgc_s5_142" 
 -154 R-Phone_Yuuseion                                  "mgc_s5_144"        -155      
 -155 R-Phone_Kougaion                                  "mgc_s5_146"     "mgc_s5_145" 
 -156 L-Phone_Bion                                      "mgc_s5_148"     "mgc_s5_147" 
 -157 L-Phone_Yuusei_Haguki_Bion                        "mgc_s5_150"     "mgc_s5_149" 
 -158 R-Phone_Youon                                     "mgc_s5_152"     "mgc_s5_151" 
 -159 R-Phone_Maejita_Boin                              "mgc_s5_154"     "mgc_s5_153" 
 -160 C-Mora_diff_Acc-Type<=0                           "mgc_s5_156"     "mgc_s5_155" 
 -161 L-Phone_Musei_Haguki_Masatsuon                    "mgc_s5_158"     "mgc_s5_157" 
 -162 L-Br_Len_Mora<=28                                 "mgc_s5_159"        -163      
 -163 L-Acc-Type=0                                      "mgc_s5_161"     "mgc_s5_160" 
 -164 RR-Phone_Maejita_Boin                             "mgc_s5_163"     "mgc_s5_162" 
 -165 R-Phone_Musei_Shiin                               "mgc_s5_165"     "mgc_s5_164" 
 -166 R-Phone_Yuuseion                                  "mgc_s5_167"     "mgc_s5_166" 
 -167 R-Phone_i                                         "mgc_s5_169"     "mgc_s5_168" 
}

{*}[6]
{
   0 C-Phone_Yuuseion                                       -1               -2      
  -1 C-Phone_Musei_Shiin                                   -15              -11      
  -2 R-Phone_Yuuseion                                       -4               -3      
  -3 C-Phone_Boin                                           -6               -9      
  -4 C-Phone_a                                              -5              -10      
  -5 C-Phone_Boin_O                                         -7              -14      
  -6 C-Phone_w                                              -8             -125      
  -7 C-Phone_e                                             -17              -23      
  -8 R-Phone_a                                             -12              -25      
  -9 C-Phone_Maejita_Boin                                  -13              -28      
 -10 R-Phone_Muon                                          -49              -76      
 -11 C-Phone_Hagukion                                      -27              -16      
 -12 C-Phone_Bion                                          -19              -24      
 -13 R-Phone_Hagukion                                      -21              -29      
 -14 R-Phone_Muon                                          -30              -97      
 -15 C-Phone_Museion                                       -18              -73      
 -16 R-Phone_Yuusei_Sema_Boin                              -22              -45      
 -17 R-Phone_Muon                                          -36              -20      
 -18 R-Phone_Yuuseion                                      -57              -31      
 -19 C-Phone_Yuusei_Haguki_Masatsuon                       -26              -65      
 -20 C-Phone_Yuusei_Maejita_Boin                           -67              -75      
 -21 R-Phone_Maejita_Boin                                  -35              -42      
 -22 R-Phone_Yuusei_Atojita_Boin                           -38              -43      
 -23 R-Phone_Muon                                          -82             -165      
 -24 R-Phone_Yuusei_Han_Sema_Boin                          -46              -40      
 -25 C-Phone_Kuchibiruon                                   -33              -81      
 -26 R-Phone_o                                             -51              -64      
 -27 C-Phone_k                                             -68              -32      
 -28 R-Phone_Hagukion                                      -47              -37      
 -29 R-Phone_Bion                                          -34              -93      
 -30 R-Phone_Hagukion                                     -109              -99      
 -31 R-Phone_Bion                                          -41             -136      
 -32 R-Phone_Atojita_Boin                                 -101              -39      
 -33 C-Phone_Kougaion                                      -70              -44      
 -34 R-Phone_Yuusei_Haguki_Han_Boin                        -92              -83      
 -35 R-Phone_o                                             -50              -78      
 -36 R-Phone_Masatsuon                                     -54             -127      
 -37 R-Phone_Yuusei_Haguki_Bion                            -74              -77      
 -38 R-Phone_Sema_Boin                                     -87             -130      
 -39 R-Phone_Han_Sema_Boin                                 -58             -167      
 -40 C-Phone_n                                             -59             -112      
 -41 R-Phone_Atojita_Boin                                  -56              -89      
 -42 C-Phone_o                                            -123            "mgc_s6_1" 
 -43 C-Phone_Youon                                         -52             -155      
 -44 C-Phone_g                                           "mgc_s6_2"        -138      
 -45 C-Phone_Youon                                       "mgc_s6_3"        -154      
 -46 R-Phone_Yuusei_Shiin                                  -84             -212      
 -47 R-Phone_Kuchibiruon                                   -48             -106      
 -48 R-Phone_Yuusei_Atojita_Boin                          -102              -85      
 -49 R-Phone_Musei_Kougai_Haretsuon                        -62             -174      
 -50 R-Phone_y                                             -53             -113      
 -51 C-Phone_Hagukion                                     -141              -66      
 -52 R-Phone_o                                            -105             -151      
 -53 C-Phone_Yuusei_Sema_Boin                              -61              -55      
 -54 C-Phone_N                                             -79            "mgc_s6_4" 
 -55 R-Phone_Sema_Boin                                   "mgc_s6_6"       "mgc_s6_5" 
 -56 R-Phone_y                                             -60            "mgc_s6_7" 
 -57 C-Br_Fw-Pos-in_Utt_Br<=6                              -63             -118      
 -58 R-Phone_Boin_U                                        -80            "mgc_s6_8" 
 -59 R-Phone_e                                            -158            "mgc_s6_9" 
 -60 R-Phone_Yuusei_Boin                                  -114             -187      
 -61 C-Phone_Yuusei_Han_Sema_Boin                          -88             -103      
 -62 R-Phone_Masatsuon                                    -188             -117      
 -63 R-Phone_Museion                                      -140              -72      
 -64 C-Phone_Han_Boin                                      -90              -86      
 -65 R-Phone_Boin_I                                        -95           "mgc_s6_10" 
 -66 C-Phone_d                                             -71           "mgc_s6_11" 
 -67 L-Phone_Han_Boin                                     -115           "mgc_s6_12" 
 -68 R-Phone_Sema_Boin                                     -69             -110      
 -69 C-Phone_Youon                                        -116           "mgc_s6_13" 
 -70 C-Phone_Han_Boin                                      -94           "mgc_s6_14" 
 -71 R-Phone_Boin_E                                       -119           "mgc_s6_15" 
 -72 R-Phone_Masatsuon                                  "mgc_s6_16"        -181      
 -73 R-Phone_Haretsuon                                    -152              -96      
 -74 C-Phone_Sema_Boin                                  "mgc_s6_17"        -129      
 -75 L-Phone_Bion                                         -139             -206      
 -76 C-Katsuyoukei_Syuushi                                -104             -207      
 -77 C-Phone_Sema_Boin                                    -215           "mgc_s6_18" 
 -78 C-Phone_Yuusei_Han_Sema_Boin                         -170             -100      
 -79 C-Phone_Yuusei_Maejita_Boin                          -124             -131      
 -80 C-Mora_Fw-Pos-in_Acc_Mora=1                          -192           "mgc_s6_19" 
 -81 C-Phone_m                                            -191           "mgc_s6_20" 
 -82 R-Phone_Hagukion                                     -162             -156      
 -83 C-Phone_Han_Sema_Boin                                 -91           "mgc_s6_21" 
 -84 C-Phone_n                                             -98             -148      
 -85 R-Phone_Hiro_Boin                                  "mgc_s6_23"      "mgc_s6_22" 
 -86 C-Phone_r                                          "mgc_s6_25"      "mgc_s6_24" 
 -87 C-Phone_s                                          "mgc_s6_27"      "mgc_s6_26" 
 -88 R-Phone_Yuusei_Kougai_Haretsuon                      -107           "mgc_s6_28" 
 -89 R-Phone_o                                            -122           "mgc_s6_29" 
 -90 C-Phone_d                                            -120           "mgc_s6_30" 
 -91 C-Phone_Sema_Boin                                  "mgc_s6_32"      "mgc_s6_31" 
 -92 C-Phone_Yuusei_Sema_Boin                             -135           "mgc_s6_33" 
 -93 RR-Phone_Yuusei_Sema_Boin                            -121             -178      
 -94 C-Phone_Yuusei_Haguki_Bion                           -196             -160      
 -95 C-Phone_j                                            -161             -169      
 -96 R-Phone_t                                          "mgc_s6_35"      "mgc_s6_34" 
 -97 L-Phone_Bion                                         -150           "mgc_s6_36" 
 -98 C-Phone_Yuusei_Kuchibiru_Bion                      "mgc_s6_37"        -108      
 -99 R-Phone_Musei_Haguki_Masatsuon                       -184             -166      
 -100 C-Mora_Bw-Pos-in_Acc_Mora<=2                         -146             -168      
 -101 R-Phone_Sema_Boin                                  "mgc_s6_38"        -134      
 -102 R-Phone_Han_Sema_Boin                                -128           "mgc_s6_39" 
 -103 R-Phone_Yuusei_Kougai_Haretsuon                      -111           "mgc_s6_40" 
 -104 C-Acc-Type=0                                         -183           "mgc_s6_41" 
 -105 C-Phone_Musei_Haguki_Masatsuon                       -145           "mgc_s6_42" 
 -106 C-Phone_Sema_Boin                                  "mgc_s6_44"      "mgc_s6_43" 
 -107 R-Phone_Yuusei_Shiin                               "mgc_s6_45"        -199      
 -108 R-Phone_i                                          "mgc_s6_47"      "mgc_s6_46" 
 -109 R-Phone_Masatsuon                                    -182             -214      
 -110 R-Phone_Maejita_Boin                                 -133             -153      
 -111 R-Phone_Hiro_Boin                                    -193           "mgc_s6_48" 
 -112 R-Phone_e                                            -132           "mgc_s6_49" 
 -113 C-Phone_o                                            -205           "mgc_s6_50" 
 -114 R-Phone_r                                            -163           "mgc_s6_51" 
 -115 C-Phone_Boin                                         -190             -172      
 -116 R-Phone_Boin_O                                       -149             -198      
 -117 C-Mora_Bw-Pos-in_Acc_Mora<=2                       "mgc_s6_52"        -171      
 -118 R-Phone_Masatsuon                                  "mgc_s6_54"      "mgc_s6_53" 
 -119 R-Phone_Maejita_Boin                                 -144           "mgc_s6_55" 
 -120 C-Phone_Youon                                        -173           "mgc_s6_56" 
 -121 C-Phone_Hiro_Boin                                    -143           "mgc_s6_57" 
 -122 R-Phone_Sema_Boin                                  "mgc_s6_59"      "mgc_s6_58" 
 -123 C-Phone_Yuusei_Sema_Boin                           "mgc_s6_61"      "mgc_s6_60" 
 -124 R-Phone_Hagukion                                     -204           "mgc_s6_62" 
 -125 RR-Phone_pau                                       "mgc_s6_63"        -126      
 -126 C-Acc-Type=0                                       "mgc_s6_65"      "mgc_s6_64" 
 -127 R-Phone_Hagukion                                   "mgc_s6_66"        -177      
 -128 C-Acc_Bw-Pos-in_Br_Mora=13                           -157           "mgc_s6_67" 
 -129 R-Phone_Yuusei_Haguki_Masatsuon                    "mgc_s6_69"      "mgc_s6_68" 
 -130 R-Phone_U                                          "mgc_s6_70"        -159      
 -131 C-Hinshi_Doushi                                    "mgc_s6_72"      "mgc_s6_71" 
 -132 L-Phone_Boin_I                                       -185           "mgc_s6_73" 
 -133 C-Phone_Youon                                      "mgc_s6_75"      "mgc_s6_74" 
 -134 R-Phone_i                                          "mgc_s6_77"      "mgc_s6_76" 
 -135 C-Phone_o                                          "mgc_s6_78"        -137      
 -136 R-Phone_Kuchibiruon                                "mgc_s6_80"      "mgc_s6_79" 
 -137 R-Phone_Youon                                      "mgc_s6_82"      "mgc_s6_81" 
 -138 L-Phone_Yuusei_Atojita_Boin                        "mgc_s6_84"      "mgc_s6_83" 
 -139 R-Br_Len_Mora<=35                                    -203             -209      
 -140 L-Phone_a                                            -147           "mgc_s6_85" 
 -141 C-Phone_Haretsuon                                  "mgc_s6_86"        -142      
 -142 R-Phone_u                                            -194             -200      
 -143 C-Phone_Sema_Boin                                  "mgc_s6_88"      "mgc_s6_87" 
 -144 RR-Phone_Muon                                      "mgc_s6_90"      "mgc_s6_89" 
 -145 L-Phone_Muon                                         -176           "mgc_s6_91" 
 -146 L-Phone_Youon                                        -213           "mgc_s6_92" 
 -147 Utt_Len_Mora=43                                    "mgc_s6_94"      "mgc_s6_93" 
 -148 R-Phone_u                                          "mgc_s6_96"      "mgc_s6_95" 
 -149 C-Phone_Kuchibiruon                                  -179           "mgc_s6_97" 
 -150 C-Katsuyoukei_Syuushi                              "mgc_s6_99"      "mgc_s6_98" 
 -151 C-Phone_Musei_Haguki_Masatsuon                       -164          "mgc_s6_100" 
 -152 R-Phone_Muon                                      "mgc_s6_102"     "mgc_s6_101" 
 -153 R-Phone_i                                         "mgc_s6_104"     "mgc_s6_103" 
 -154 R-Phone_u                                         "mgc_s6_106"     "mgc_s6_105" 
 -155 R-Phone_o                                         "mgc_s6_108"     "mgc_s6_107" 
 -156 R-Hinshi_xx                                          -208          "mgc_s6_109" 
 -157 R-Phone_Haretsuon                                    -175          "mgc_s6_110" 
 -158 C-Phone_Youon                                     "mgc_s6_112"     "mgc_s6_111" 
 -159 C-Phone_Youon                                     "mgc_s6_114"     "mgc_s6_113" 
 -160 L-Phone_Boin_I                                    "mgc_s6_116"     "mgc_s6_115" 
 -161 R-Phone_Yuusei_Sema_Boin                             -195          "mgc_s6_117" 
 -162 RR-Phone_Boin_I                                   "mgc_s6_119"     "mgc_s6_118" 
 -163 R-Phone_w                                         "mgc_s6_121"     "mgc_s6_120" 
 -164 L-Phone_Boin_I                                    "mgc_s6_123"     "mgc_s6_122" 
 -165 C-Acc-Type=0                                      "mgc_s6_125"     "mgc_s6_124" 
 -166 R-Phone_Youon                                        -189             -180      
 -167 C-Mora_Fw-Pos-in_Acc_Mora=1                       "mgc_s6_127"     "mgc_s6_126" 
 -168 L-Phone_Youon                                     "mgc_s6_129"     "mgc_s6_128" 
 -169 R-Phone_Yuusei_Sema_Boin                          "mgc_s6_131"     "mgc_s6_130" 
 -170 C-Phone_Hiro_Boin                                 "mgc_s6_133"     "mgc_s6_132" 
 -171 L-Phone_m                                         "mgc_s6_135"     "mgc_s6_134" 
 -172 L-Phone_Hagukion                                     -201          "mgc_s6_136" 
 -173 C-Phone_Kougaion                                  "mgc_s6_138"     "mgc_s6_137" 
 -174 RR-Phone_Maejita_Boin                             "mgc_s6_140"     "mgc_s6_139" 
 -175 C-Phone_Sema_Boin                                 "mgc_s6_142"     "mgc_s6_141" 
 -176 L-Phone_Boin_I                                    "mgc_s6_144"     "mgc_s6_143" 
 -177 C-Phone_Yuusei_Maejita_Boin                       "mgc_s6_146"     "mgc_s6_145" 
 -178 C-Phone_Han_Sema_Boin                             "mgc_s6_148"     "mgc_s6_147" 
 -179 R-Phone_e                                         "mgc_s6_150"     "mgc_s6_149" 
 -180 C-Acc_Len_Mora<=2                                 "mgc_s6_152"     "mgc_s6_151" 
 -181 R-Phone_Seimonon                                     -210             -211      
 -182 RR-Phone_Hagukion                                    -186          "mgc_s6_153" 
 -183 L-Phone_Kuchibiruon                               "mgc_s6_155"     "mgc_s6_154" 
 -184 R-Phone_Youon                                     "mgc_s6_157"     "mgc_s6_156" 
 -185 C-Acc-Type=0                                      "mgc_s6_159"     "mgc_s6_158" 
 -186 L-Phone_Bion                                      "mgc_s6_161"     "mgc_s6_160" 
 -187 R-Phone_i                                         "mgc_s6_163"     "mgc_s6_162" 
 -188 R-Phone_Hasatsuon                                 "mgc_s6_165"     "mgc_s6_164" 
 -189 C-Br_Len_Mora=25                                  "mgc_s6_167"     "mgc_s6_166" 
 -190 C-Acc-Type<=1                                     "mgc_s6_169"     "mgc_s6_168" 
 -191 C-Hinshi_Setsuzoku_Joshi                          "mgc_s6_171"     "mgc_s6_170" 
 -192 L-Phone_Sema_Boin                                 "mgc_s6_173"     "mgc_s6_172" 
 -193 R-Phone_Yuusei_Kuchibiru_Bion                     "mgc_s6_175"     "mgc_s6_174" 
 -194 C-Phone_Kougaion                                  "mgc_s6_177"     "mgc_s6_176" 
 -195 R-Phone_e                                         "mgc_s6_179"     "mgc_s6_178" 
 -196 C-Phone_z                                            -197          "mgc_s6_180" 
 -197 L-Phone_Yuusei_Maejita_Boin                       "mgc_s6_182"     "mgc_s6_181" 
 -198 C-Phone_Masatsuon                                 "mgc_s6_184"     "mgc_s6_183" 
 -199 RR-Phone_Atojita_Boin                             "mgc_s6_186"     "mgc_s6_185" 
 -200 C-Phone_b                                         "mgc_s6_188"     "mgc_s6_187" 
 -201 LL-Phone_Han_Boin                                    -202          "mgc_s6_189" 
 -202 L-Phone_Yuuseion                                  "mgc_s6_191"     "mgc_s6_190" 
 -203 L-Phone_Sema_Boin                                 "mgc_s6_193"     "mgc_s6_192" 
 -204 R-Phone_Museika_Boin                              "mgc_s6_195"     "mgc_s6_194" 
 -205 C-Phone_Sema_Boin                                 "mgc_s6_197"     "mgc_s6_196" 
 -206 C-Acc-Type=0                                      "mgc_s6_199"     "mgc_s6_198" 
 -207 C-Acc-Type=0                                      "mgc_s6_201"     "mgc_s6_200" 
 -208 LL-Phone_Boin_E                                   "mgc_s6_203"     "mgc_s6_202" 
 -209 L-Phone_Youon                                     "mgc_s6_205"     "mgc_s6_204" 
 -210 L-Phone_Maejita_Boin                              "mgc_s6_207"     "mgc_s6_206" 
 -211 RR-Phone_Sema_Boin                                "mgc_s6_209"     "mgc_s6_208" 
 -212 R-Phone_Haretsuon                                 "mgc_s6_211"     "mgc_s6_210" 
 -213 L-Phone_Hiro_Boin                                 "mgc_s6_213"     "mgc_s6_212" 
 -214 RR-Phone_Maejita_Boin                             "mgc_s6_215"     "mgc_s6_214" 
 -215 RR-Phone_Yuusei_Atojita_Boin                      "mgc_s6_217"     "mgc_s6_216" 
}

